[Copyright]
"QuickSynthesis 5 (5.2.1) © 2008 Sensory Inc."
[Misc]
Target
0
AddressSpace
"CONST"
BinaryOutput
#FALSE#
UseSXL
#FALSE#
UseSXW
#FALSE#
LinkAddressBottom
"0"
LinkAddressTop
"1ffffh"
DeleteSXBFiles
#TRUE#
SizePrefix
#FALSE#
PointerTable
#FALSE#
DataRSEG
#FALSE#
TopDown
#FALSE#
IncludeReserve
#FALSE#
IncludeTemplates
#FALSE#
IncludeMessaging
#FALSE#
NumReserve
1
NumTemplates
31
AlignSize
1
IncludeSync
#TRUE#
[EndMisc]
[Sound]
Handle
1
Version
1
SrcName
"F:\Project\ProtoType\source\Four.wav"
SrcSampleRate
22050
SrcSize
23195
SrcDateTime
#2016-12-23 15:36:28#
Type
0
Checked
#TRUE#
LabelName
"Four"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sounds_cmp\1_1.mca"
CmpSeconds
1.056
CmpSize
685
CmpBPS
5189
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\Sounds_sim\'Four'_1_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
2
Version
1
SrcName
"F:\Project\ProtoType\source\MainMenu.wav"
SrcSampleRate
22050
SrcSize
34816
SrcDateTime
#2016-12-23 13:54:01#
Type
0
Checked
#TRUE#
LabelName
"MainMenu"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sounds_cmp\2_1.mca"
CmpSeconds
1.6
CmpSize
1058
CmpBPS
5290
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\Sounds_sim\'MainMenu'_2_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
3
Version
1
SrcName
"F:\Project\ProtoType\source\One.wav"
SrcSampleRate
22050
SrcSize
16645
SrcDateTime
#2016-12-23 15:40:52#
Type
0
Checked
#TRUE#
LabelName
"One"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sounds_cmp\3_1.mca"
CmpSeconds
.768
CmpSize
539
CmpBPS
5615
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\Sounds_sim\'One'_3_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
4
Version
1
SrcName
"F:\Project\ProtoType\source\PleaseRepeat.wav"
SrcSampleRate
44100
SrcSize
72704
SrcDateTime
#2016-12-24 01:26:23#
Type
0
Checked
#TRUE#
LabelName
"PleaseRepeat"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sounds_cmp\4_1.mca"
CmpSeconds
1.664
CmpSize
1152
CmpBPS
5538
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\Sounds_sim\'PleaseRepeat'_4_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
5
Version
1
SrcName
"F:\Project\ProtoType\source\Three.wav"
SrcSampleRate
22050
SrcSize
19706
SrcDateTime
#2016-12-23 15:41:51#
Type
0
Checked
#TRUE#
LabelName
"Three"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sounds_cmp\5_1.mca"
CmpSeconds
.896
CmpSize
532
CmpBPS
4750
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\Sounds_sim\'Three'_5_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
6
Version
1
SrcName
"F:\Project\ProtoType\source\Two.wav"
SrcSampleRate
22050
SrcSize
16089
SrcDateTime
#2016-12-23 15:41:26#
Type
0
Checked
#TRUE#
LabelName
"Two"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sounds_cmp\6_1.mca"
CmpSeconds
.736
CmpSize
557
CmpBPS
6054
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\Sounds_sim\'Two'_6_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
7
Version
1
SrcName
"F:\Project\ProtoType\source\GeneralCommandMenu.wav"
SrcSampleRate
22050
SrcSize
48128
SrcDateTime
#2016-12-25 17:39:37#
Type
0
Checked
#TRUE#
LabelName
"GnrlCmdMn"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sounds_cmp\7_1.mca"
CmpSeconds
2.208
CmpSize
1711
CmpBPS
6199
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\Sounds_sim\'GnrlCmdMn'_7_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
8
Version
1
SrcName
"F:\Project\ProtoType\source\MotionCtrkMenu.wav"
SrcSampleRate
22050
SrcSize
42240
SrcDateTime
#2016-12-25 17:38:26#
Type
0
Checked
#TRUE#
LabelName
"MotionCtrlMenu"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sounds_cmp\8_1.mca"
CmpSeconds
1.92
CmpSize
1475
CmpBPS
6146
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\Sounds_sim\'MotionCtrlMenu'_8_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
"From
MotionCtrlMenu"
[EndSound]
[Sound]
Handle
9
Version
1
SrcName
"F:\Project\ProtoType\source\SettingsMenu.wav"
SrcSampleRate
22050
SrcSize
38400
SrcDateTime
#2016-12-25 17:39:56#
Type
0
Checked
#TRUE#
LabelName
"SettingsMenu"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sounds_cmp\9_1.mca"
CmpSeconds
1.76
CmpSize
1183
CmpBPS
5377
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\Sounds_sim\'SettingsMenu'_9_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
10
Version
1
SrcName
"F:\Project\ProtoType\source\SmartMovesMenu.wav"
SrcSampleRate
22050
SrcSize
38912
SrcDateTime
#2016-12-25 17:39:08#
Type
0
Checked
#TRUE#
LabelName
"SmrtMvsMenu"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sounds_cmp\10_1.mca"
CmpSeconds
1.792
CmpSize
1522
CmpBPS
6795
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\Sounds_sim\'SmrtMvsMenu'_10_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
11
Version
1
SrcName
"F:\Project\ProtoType\source\From.wav"
SrcSampleRate
22050
SrcSize
24064
SrcDateTime
#2016-12-25 17:41:19#
Type
0
Checked
#TRUE#
LabelName
"From"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sounds_cmp\11_1.mca"
CmpSeconds
1.12
CmpSize
941
CmpBPS
6721
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\Sounds_sim\'From'_11_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
12
Version
1
SrcName
"F:\Project\ProtoType\source\yccn.wav"
SrcSampleRate
22050
SrcSize
62208
SrcDateTime
#2016-12-25 17:42:38#
Type
0
Checked
#TRUE#
LabelName
"yccn"
SubLabel
0
CmpCurrent
#TRUE#
CmpName
".\Sounds_cmp\12_1.mca"
CmpSeconds
2.848
CmpSize
2755
CmpBPS
7739
CmpType
"SX-6"
CmpRate
8000
Volume
100
SimName
".\Sounds_sim\'yccn'_12_1.wav"
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#TRUE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
""
[EndSound]
[Sound]
Handle
13
Version
0
SrcName
""
SrcSampleRate
0
SrcSize
0
SrcDateTime
#2016-12-25 17:58:33#
Type
1
Checked
#TRUE#
LabelName
"yccn1"
SubLabel
0
CmpCurrent
#FALSE#
CmpName
""
CmpSeconds
0
CmpSize
0
CmpBPS
0
CmpType
"0"
CmpRate
0
Volume
0
SimName
""
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#FALSE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
"yccn
One"
[EndSound]
[Sound]
Handle
14
Version
0
SrcName
""
SrcSampleRate
0
SrcSize
0
SrcDateTime
#2016-12-25 17:58:39#
Type
1
Checked
#TRUE#
LabelName
"yccn2"
SubLabel
0
CmpCurrent
#FALSE#
CmpName
""
CmpSeconds
0
CmpSize
0
CmpBPS
0
CmpType
"0"
CmpRate
0
Volume
0
SimName
""
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#FALSE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
"yccn
Two"
[EndSound]
[Sound]
Handle
15
Version
0
SrcName
""
SrcSampleRate
0
SrcSize
0
SrcDateTime
#2016-12-25 17:58:50#
Type
1
Checked
#TRUE#
LabelName
"yccd3"
SubLabel
0
CmpCurrent
#FALSE#
CmpName
""
CmpSeconds
0
CmpSize
0
CmpBPS
0
CmpType
"0"
CmpRate
0
Volume
0
SimName
""
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#FALSE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
"yccn
Three"
[EndSound]
[Sound]
Handle
16
Version
0
SrcName
""
SrcSampleRate
0
SrcSize
0
SrcDateTime
#2016-12-25 17:59:08#
Type
1
Checked
#TRUE#
LabelName
"yccd4"
SubLabel
0
CmpCurrent
#FALSE#
CmpName
""
CmpSeconds
0
CmpSize
0
CmpBPS
0
CmpType
"0"
CmpRate
0
Volume
0
SimName
""
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#FALSE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
"yccn
Four"
[EndSound]
[Sound]
Handle
17
Version
0
SrcName
""
SrcSampleRate
0
SrcSize
0
SrcDateTime
#2016-12-25 18:13:13#
Type
1
Checked
#TRUE#
LabelName
"FromMotion"
SubLabel
0
CmpCurrent
#FALSE#
CmpName
""
CmpSeconds
0
CmpSize
0
CmpBPS
0
CmpType
"0"
CmpRate
0
Volume
0
SimName
""
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#FALSE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
"From
MotionCtrlMenu"
[EndSound]
[Sound]
Handle
18
Version
0
SrcName
""
SrcSampleRate
0
SrcSize
0
SrcDateTime
#2016-12-25 18:13:18#
Type
1
Checked
#TRUE#
LabelName
"FromGeneral"
SubLabel
0
CmpCurrent
#FALSE#
CmpName
""
CmpSeconds
0
CmpSize
0
CmpBPS
0
CmpType
"0"
CmpRate
0
Volume
0
SimName
""
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#FALSE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
"From
GnrlCmdMn"
[EndSound]
[Sound]
Handle
19
Version
0
SrcName
""
SrcSampleRate
0
SrcSize
0
SrcDateTime
#2016-12-25 18:13:25#
Type
1
Checked
#TRUE#
LabelName
"FromSettings"
SubLabel
0
CmpCurrent
#FALSE#
CmpName
""
CmpSeconds
0
CmpSize
0
CmpBPS
0
CmpType
"0"
CmpRate
0
Volume
0
SimName
""
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#FALSE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
"From
SettingsMenu"
[EndSound]
[Sound]
Handle
20
Version
0
SrcName
""
SrcSampleRate
0
SrcSize
0
SrcDateTime
#2016-12-25 18:13:32#
Type
1
Checked
#TRUE#
LabelName
"FromSmart"
SubLabel
0
CmpCurrent
#FALSE#
CmpName
""
CmpSeconds
0
CmpSize
0
CmpBPS
0
CmpType
"0"
CmpRate
0
Volume
0
SimName
""
SyncName
""
LogName
""
DynRangeCmp
0
SilThresholding
#FALSE#
Normalize
#TRUE#
PostFilterEnable
#TRUE#
Preemphasis
0
Deemphasis
0
Comment
"From
SmrtMvsMenu"
[EndSound]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"viol_040\viol_040.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"vibe_011\vibe_011.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"tuba_058\tuba_058.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"trum_056\trum_056.zon"
[EndInstrument]
[Instrument]
Checked
#FALSE#
Standard
#TRUE#
Path
"trumpet_056_big\trumpet_056_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"timpani_047_big\timpani_047_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"strings_048_049_big\strings_048_049_big.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"slbs_036\slbs_036.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pizz_045\pizz_045.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_001\pian_001.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"pian_000\pian_000.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"oboe_068\oboe_068.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"mari_012\mari_012.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harp_006\harp_006.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"harm_022\harm_022.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"flut_073\flut_073.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"fhrn_060\fhrn_060.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"efbs_033\efbs_033.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"drumkit\drumkit.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"clar_071\clar_071.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"brss_061\brss_061.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"bell_112\bell_112.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"basn_070\basn_070.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"banj_105\banj_105.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"agtr_024\agtr_024.zon"
[EndInstrument]
[Instrument]
Checked
#TRUE#
Standard
#TRUE#
Path
"acbs_032\acbs_032.zon"
[EndInstrument]
[Description]
"--------------------------
 Project: Sounds.qxp
 Release: 0.0
 Created: 12/25/2016
 QS Ver.: 5.2.1
--------------------------

"
