;--------------------------------------
; Project:   SOUNDS
; Created:   12/25/2016 6:16:53 PM
; QS4:     5.2.1
;--------------------------------------

    .PMODULE SX_SOUNDS_MOD
    .PUBLIC SNDTBL_SOUNDS
    .TYPE SNDTBL_SOUNDS (.NOCHECK)

    .PUBLIC SX_Four
    .TYPE SX_Four (.NOCHECK)
    .PUBLIC SX_MainMenu
    .TYPE SX_MainMenu (.NOCHECK)
    .PUBLIC SX_One
    .TYPE SX_One (.NOCHECK)
    .PUBLIC SX_PleaseRepeat
    .TYPE SX_PleaseRepeat (.NOCHECK)
    .PUBLIC SX_Three
    .TYPE SX_Three (.NOCHECK)
    .PUBLIC SX_Two
    .TYPE SX_Two (.NOCHECK)
    .PUBLIC SX_GnrlCmdMn
    .TYPE SX_GnrlCmdMn (.NOCHECK)
    .PUBLIC SX_MotionCtrlMenu
    .TYPE SX_MotionCtrlMenu (.NOCHECK)
    .PUBLIC SX_SettingsMenu
    .TYPE SX_SettingsMenu (.NOCHECK)
    .PUBLIC SX_SmrtMvsMenu
    .TYPE SX_SmrtMvsMenu (.NOCHECK)
    .PUBLIC SX_From
    .TYPE SX_From (.NOCHECK)
    .PUBLIC SX_yccn
    .TYPE SX_yccn (.NOCHECK)

    .RSEG SegSNDTBL_SOUNDS, const

.lnkcmd '-S CONST(SegSNDTBL_SOUNDS>0)'

SNDTBL_SOUNDS:
    .dcw 20   ; number of sounds
    .dcw sen_Four - SNDTBL_SOUNDS
    .dcw sen_MainMenu - SNDTBL_SOUNDS
    .dcw sen_One - SNDTBL_SOUNDS
    .dcw sen_PleaseRepeat - SNDTBL_SOUNDS
    .dcw sen_Three - SNDTBL_SOUNDS
    .dcw sen_Two - SNDTBL_SOUNDS
    .dcw sen_GnrlCmdMn - SNDTBL_SOUNDS
    .dcw sen_MotionCtrlMenu - SNDTBL_SOUNDS
    .dcw sen_SettingsMenu - SNDTBL_SOUNDS
    .dcw sen_SmrtMvsMenu - SNDTBL_SOUNDS
    .dcw sen_From - SNDTBL_SOUNDS
    .dcw sen_yccn - SNDTBL_SOUNDS
    .dcw sen_yccn1 - SNDTBL_SOUNDS
    .dcw sen_yccn2 - SNDTBL_SOUNDS
    .dcw sen_yccd3 - SNDTBL_SOUNDS
    .dcw sen_yccd4 - SNDTBL_SOUNDS
    .dcw sen_FromMotion - SNDTBL_SOUNDS
    .dcw sen_FromGeneral - SNDTBL_SOUNDS
    .dcw sen_FromSettings - SNDTBL_SOUNDS
    .dcw sen_FromSmart - SNDTBL_SOUNDS

sen_Four:
    .dcb 1
    .dcd SX_Four
    .dcb 255
sen_MainMenu:
    .dcb 1
    .dcd SX_MainMenu
    .dcb 255
sen_One:
    .dcb 1
    .dcd SX_One
    .dcb 255
sen_PleaseRepeat:
    .dcb 1
    .dcd SX_PleaseRepeat
    .dcb 255
sen_Three:
    .dcb 1
    .dcd SX_Three
    .dcb 255
sen_Two:
    .dcb 1
    .dcd SX_Two
    .dcb 255
sen_GnrlCmdMn:
    .dcb 1
    .dcd SX_GnrlCmdMn
    .dcb 255
sen_MotionCtrlMenu:
    .dcb 1
    .dcd SX_MotionCtrlMenu
    .dcb 255
sen_SettingsMenu:
    .dcb 1
    .dcd SX_SettingsMenu
    .dcb 255
sen_SmrtMvsMenu:
    .dcb 1
    .dcd SX_SmrtMvsMenu
    .dcb 255
sen_From:
    .dcb 1
    .dcd SX_From
    .dcb 255
sen_yccn:
    .dcb 1
    .dcd SX_yccn
    .dcb 255
sen_yccn1:
    .dcb 1
    .dcd SX_yccn
    .dcb 1
    .dcd SX_One
    .dcb 255
sen_yccn2:
    .dcb 1
    .dcd SX_yccn
    .dcb 1
    .dcd SX_Two
    .dcb 255
sen_yccd3:
    .dcb 1
    .dcd SX_yccn
    .dcb 1
    .dcd SX_Three
    .dcb 255
sen_yccd4:
    .dcb 1
    .dcd SX_yccn
    .dcb 1
    .dcd SX_Four
    .dcb 255
sen_FromMotion:
    .dcb 1
    .dcd SX_From
    .dcb 1
    .dcd SX_MotionCtrlMenu
    .dcb 255
sen_FromGeneral:
    .dcb 1
    .dcd SX_From
    .dcb 1
    .dcd SX_GnrlCmdMn
    .dcb 255
sen_FromSettings:
    .dcb 1
    .dcd SX_From
    .dcb 1
    .dcd SX_SettingsMenu
    .dcb 255
sen_FromSmart:
    .dcb 1
    .dcd SX_From
    .dcb 1
    .dcd SX_SmrtMvsMenu
    .dcb 255

    .RSEG SegSX_0, const
.lnkcmd '-S CONST(SegSX_0>0)'

; SX-6  8K
; 685 bytes   5189 bps
; dynamic range compression = None
; silence detection = True
; source file = F:\Project\ProtoType\source\Four.wav
; source date/time = 12/23/2016 3:36:28 PM

SX_Four:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 172, 15
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,   0,   0,   0,   0, 170,  48, 162, 111,  30,  14, 157
    .db1 233, 142,  19,   1, 121, 190,   1, 184, 185, 186, 219,  20,  77, 192
    .db1 246, 209, 183, 162,  23, 150, 121,  37, 154, 198, 246,  73,   8,   7
    .db1 136, 206,  42, 169,  42, 120, 121,  68, 182,  68, 223, 155,  80,   6
    .db1 243, 112, 230,  92, 147, 181, 134, 177, 135,  36,  24, 113, 136,  48
    .db1 219, 239,  54, 237, 174, 206,  70, 135, 114, 123, 165, 192,  69,  84
    .db1 201, 157, 148, 209, 221, 142, 136, 180, 188, 106,  24,  55,  74,  77
    .db1  85,  83, 184, 118,  99,  73,  74,  89,   6, 188,   3, 156,  40, 129
    .db1  58,  17, 165, 219, 187, 174,  85, 181,  59,  84,  11,   0,   6,  94
    .db1 244, 247,  96,  13, 195, 148,   0, 101,  27, 252,  33, 108, 176, 102
    .db1  10, 170, 238, 239, 150,  84,  89,  68, 243,  59,   0,  34,  12, 191
    .db1  28, 131,  79, 200,  21,  41, 209,  64, 200,  92, 218, 111,  21, 225
    .db1 206, 100,  64, 218, 113, 204,  29, 144, 164,  93, 234, 169, 155, 190
    .db1  17,  83, 132, 139,   0,  75, 103,   0, 139,  98, 207,  14, 184,  80
    .db1 253, 139, 182,  52, 187, 192,  61, 118, 101, 176, 229, 176,  55, 227
    .db1 254, 250,  99, 110, 158,  79, 234, 165, 238, 250,  70,  81,  79, 243
    .db1 212,  32, 228, 167, 173, 109, 155, 219,  94, 114, 182,  38, 159,   4
    .db1 247, 126, 141, 163,   5,  84, 142,   5,  21,  12, 118, 121,   0,  26
    .db1 173, 222, 170, 151, 187, 221, 148, 182, 176, 209,  29, 192, 176, 120
    .db1  61, 234, 200,  96, 249, 192,  29,  85, 110,  43,  57,  24, 230, 161
    .db1   4, 143, 161, 147,  70, 245, 103,  92,  40,  54,  15,  22, 170, 222
    .db1 223, 183, 100, 216, 142, 212, 142, 200, 239,  95,  49,   4,  81,  20
    .db1 212, 197, 137,  60, 146, 239, 236, 212, 255, 156, 199, 193, 160,  42
    .db1  67, 142, 223, 225, 212, 117,  91, 122, 173, 123,  59, 230, 212, 111
    .db1 134, 134, 205, 221, 231,  77,  80, 179,  40, 204, 166, 160, 173, 102
    .db1 189, 201,   0,  15, 132, 118,  63, 162, 200,  58,  36, 180,  76,   6
    .db1 198, 173,  14, 234, 181, 238, 219, 206, 118, 113,  45, 159, 197, 160
    .db1 242, 214,  34,  76, 106,   0,  35, 203,  19, 114,   9,  77, 126,  89
    .db1   0, 155,  28, 235,  60, 237,   8, 145, 145,  12, 207,   7, 131, 170
    .db1 181, 175,  55, 189, 218, 143,  28,  73, 233, 157,  45,  91,  21,  13
    .db1 126, 147, 118, 124,  36,  44,  21, 129,  32,  92,  78,  96,  93,  47
    .db1 133, 142,  80,  98,   3,  89,  83, 103,  18, 171, 102, 172, 237, 231
    .db1  35, 239, 207,  50,  22,   5,  41, 124,  45, 101, 138,   4,  70, 167
    .db1 200, 131, 147, 238,  68,  30, 248,  15, 168, 202, 107,  26, 150, 154
    .db1 123, 127, 101, 233, 202, 173, 118,  43, 123,  26, 177, 169, 214,  72
    .db1 131, 151, 133, 142, 187, 116,  63, 120,  10, 137, 223,   0, 242,  66
    .db1 192, 206, 250, 178, 226, 226, 189, 245, 125, 176, 123,  52, 120,  59
    .db1 170, 165,  88, 185, 198,  71, 118,  30, 113, 182,  50, 204, 238, 203
    .db1 242,  38,  73, 199, 200, 164, 226,  47, 201, 142, 238,  24,  31, 170
    .db1 119, 229, 252, 134, 103,  43, 197, 129, 217, 151, 170, 183,  98, 166
    .db1 141,  30, 244, 253,  32,  79, 204, 239,  63, 137, 249, 169, 149, 234
    .db1 114,  90, 133,   7, 181, 176, 172,  39,  23, 163, 160,  30, 253, 161
    .db1  17, 177, 144, 233,  72,  94, 170, 220, 102,  85,  66,  63,  10, 213
    .db1 113, 230,  24,  97, 249,   7, 230, 173, 167, 197, 210,   9, 212,  31
    .db1 110, 204, 128, 194, 203, 132, 250, 123, 236,  24,  90,  34, 173, 150
    .db1 146,  10, 173,  49, 213,  21,  89, 252,  85, 107, 254,  40,  24,  82
    .db1  32, 127, 183,  40, 135,  13, 135, 171, 144, 124, 110,  39, 229,  86
    .db1  28,  16, 250,  15, 181,  68, 132, 112, 192, 199,  96, 112,   0


    .RSEG SegSX_1, const
.lnkcmd '-S CONST(SegSX_1>0)'

; SX-6  8K
; 1058 bytes   5290 bps
; dynamic range compression = None
; silence detection = True
; source file = F:\Project\ProtoType\source\MainMenu.wav
; source date/time = 12/23/2016 1:54:01 PM

SX_MainMenu:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 181, 15
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,   0,   0,   0, 168, 223, 227,  25, 153, 221, 101, 237
    .db1 151, 106, 170,  99, 208,   0, 221, 107,  32, 130, 183, 149, 218, 169
    .db1  29,  95,  55,  29, 138, 159, 223, 131, 170, 185, 170, 250, 225,  86
    .db1 108,  16, 129, 236, 222,  33, 209, 118, 191,  16, 180, 175,   8, 168
    .db1  12, 251, 115, 159,   4, 213, 192,  45,  41,  15,  54, 246, 123, 228
    .db1 189,  35,  89,   6, 170, 205, 134, 168, 121,  83,  55, 176,   5,  76
    .db1   9, 115,  65,  10,  87,  52,  34,  72,  81, 138, 236, 228, 188, 186
    .db1   5,  82, 219,  65, 155, 140, 122, 173,  92, 250, 130, 190,  36, 186
    .db1 171,  86,  13, 225, 237,  65,  13,  28,   4, 182, 247,   4, 146, 102
    .db1 196, 156, 111, 232,  89, 100,  53,  24, 138,   8, 150, 227, 178,  14
    .db1  42, 161, 104,  17, 135,  80, 224, 143, 132, 234, 173, 218,  37, 134
    .db1 140, 150, 152, 182, 172, 159,  72, 240,  22, 147, 107,  33, 173,  79
    .db1 166, 101,  90,  87, 196,  43, 165, 241,  53, 183, 209, 135, 176, 104
    .db1   5,  42, 139,   6, 203, 170, 185,  32, 210,  86,  34, 183, 218,  67
    .db1 224,   9,  89,  60,  38,  97, 141,  37, 108,  16,  92,  54, 113, 103
    .db1 110, 165, 119, 119,  67,  93, 187,  67, 136, 220,  23, 142,  21, 114
    .db1  38, 171, 118, 172, 103, 150, 146, 115, 125,   7, 189, 178, 130, 234
    .db1  90, 102,  39, 188, 192,  78, 224,  46, 172,  17,  23, 224, 167, 247
    .db1  42, 118,  94,  24, 140,  10,   4, 235, 153,  79,  90, 173, 222, 174
    .db1  34, 164, 155, 157,  53, 165, 184,  89, 219, 177,  81,  39, 111, 203
    .db1 214, 196, 215, 165, 203,  31, 209, 188, 203,  22, 149, 218, 217,  87
    .db1 250, 168,  22,  82, 183, 228, 234, 183, 104, 201, 155, 118, 168, 129
    .db1 247, 201,  41, 108, 143,  57, 207,  88, 229, 201,   3,  81,  43,  39
    .db1  55, 109, 186, 243,  89, 254, 151, 177, 161, 171,  26, 221,  83,   0
    .db1  57,  63, 170, 221, 231,  54, 117,  90,  55,  40, 237, 170, 110, 118
    .db1 190, 125,  98, 216, 162,   8, 170, 149, 139,  21,  46, 212,  76,  84
    .db1 216, 104, 159, 170, 174, 169,  83,  66, 206,  41, 180,  82, 171, 110
    .db1 152, 204, 217,  99,  17, 154, 167, 168,  37,   9,   0, 125,  64, 241
    .db1  54,  35, 131, 172, 232, 203,  45,  42, 202, 123, 172,  98, 127, 101
    .db1  20, 167, 162, 210,  84,  90, 153, 154, 173, 182,  22,  42, 147,  81
    .db1  74, 227, 194,  72,  21, 196,  44,  73, 198,  12,  69,  78, 172, 121
    .db1 175, 170, 103, 188,  92, 116, 149,  62,  25, 245,   7,  65, 255, 163
    .db1  58, 123, 241, 170, 183, 105, 135, 123, 141,   2,  92, 149,  38, 253
    .db1  41, 241,  30, 173,  29, 192, 191, 165, 198, 235, 122, 106,  54, 128
    .db1  99, 194,  49, 120, 231,  23, 136,   3, 227, 181, 201, 188,  43, 170
    .db1 221, 242,  21, 170,  72,  12,   7, 199, 210,  88,  97,  70,   7,  35
    .db1 133, 126, 127, 140, 167, 104, 164, 118,   6,  81, 134,  89,  47, 227
    .db1 117, 148,  70, 133, 128, 241,   6, 174,  90, 171, 119, 193,  87, 106
    .db1 166,  40,  46, 230,  87, 194, 201,  34,  92, 215, 157, 239, 238, 243
    .db1 221,  37, 174, 198,  46, 247, 151, 215, 134, 145,  65, 196, 211, 168
    .db1  58,  86,  96,  29,  10, 173, 222, 197,  21, 107, 100,  71, 134, 254
    .db1  99, 149,  28, 169, 109, 108, 152,  18,  30,  96, 136,  86, 201, 202
    .db1 204,  42,  27, 117, 202,  78,  71,  73, 106, 187, 176, 102,  31, 120
    .db1 170, 174, 250,  37, 153, 146,  65,  39,  35, 230,   6, 154,  18, 167
    .db1  57, 182, 215,  62, 211,   0, 214,  18, 227,   0, 126,  15, 154, 252
    .db1 185, 114, 217, 121,  16, 189,  65, 197, 101, 170, 170, 219, 237,  38
    .db1 109, 210, 221, 251, 223, 143, 171, 135, 204,   6, 228,   0, 132, 121
    .db1 177,  25,  59,  19, 226,   0, 114, 179, 188, 226, 103,  22, 118, 174
    .db1 170, 140, 248, 223, 150,  90, 171, 111, 167, 185, 167,  89, 168,  10
    .db1 150,  79, 100,  35,  69, 243, 187, 246,  69, 226, 149, 185, 187,  15
    .db1  60, 215, 235, 109, 240,  85, 164, 122,  76, 160, 189,   4, 216, 216
    .db1  93, 122, 175, 222, 231,  34,  84, 139,  12, 245, 202,   8, 120, 133
    .db1  82, 207, 221, 130,  58,  62, 249,   2, 226,  74, 112, 215,  44, 193
    .db1 224, 222, 195,  59,  24,  47,  24,  37,  20, 139, 241,  42, 183, 120
    .db1 139, 152, 114, 117, 156, 199,  15, 147, 176,  24,  29, 212, 225,  20
    .db1  23, 153, 253,   5,  47, 135, 208,  93, 132,  63,   2, 107, 231,  52
    .db1 254, 201,  78, 243, 168, 181,  32, 170, 219, 158,  38,  29, 205,  49
    .db1 118,  71,  66, 181,   6,  90,  57, 152,  42, 240,  28, 182,  93,  41
    .db1 174, 245,  52, 143, 224, 190, 238, 170,  32, 218,  73, 132, 215, 237
    .db1 118,  63, 122, 170, 238, 104, 152,  52, 123,  67, 240, 195, 175,  31
    .db1 122, 114, 247,  93, 163,  91, 100, 176, 103, 179,  29, 211, 141, 234
    .db1 192,  96,   7,  42, 123, 196, 220, 168, 197, 238, 193,  88, 106, 171
    .db1 177,  93,  85,  17, 244, 148,  60, 103,  21, 213,  93, 224,  63,  24
    .db1 160, 131,  15, 240,  88,  18, 249, 235,  48,  52, 168,  25, 234, 217
    .db1 207, 161, 246,  70, 226, 182, 199,  39,  42, 174, 180,  84,  84,  35
    .db1 249,  89, 223,  17,   9,  51, 102,  11, 250, 127, 151, 236, 209,   0
    .db1  16,  75, 243, 136, 110,   0,  34, 199, 219, 135, 191, 104, 173, 210
    .db1 124, 125,  63, 156, 170, 177,  16, 209,  76,  31, 165, 242, 216, 219
    .db1 132, 227,  28,  65, 244, 143, 203, 109,  29, 160, 165,  47, 194, 220
    .db1 102, 217,  78,   4, 153,  32, 249,  63,  11, 190, 101,  68, 126,   4
    .db1   9, 162, 100,  69,  50, 126,  47, 116, 124, 184,  48,   4, 245,   0
    .db1   0,   0,   0,   0,   0,   2,   3,  50, 134, 164,  68,  61,  59, 128
    .db1   5, 104,  81,  20, 204, 143, 218, 195, 223, 144,   2, 172, 116, 166
    .db1 136, 132, 188,  71,   0, 125,  73,  94, 147, 247, 125,  64,   0,  49
    .db1  82,  34,  33, 144, 244,  69, 187,   0


    .RSEG SegSX_2, const
.lnkcmd '-S CONST(SegSX_2>0)'

; SX-6  8K
; 539 bytes   5615 bps
; dynamic range compression = None
; silence detection = True
; source file = F:\Project\ProtoType\source\One.wav
; source date/time = 12/23/2016 3:40:52 PM

SX_One:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 46, 16
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0, 168, 221, 251,  41, 217,  47, 215, 210, 109, 173,   8
    .db1 232,  58,   1, 242, 174,  82, 217,  21,  72,   6,  53, 181, 123,  87
    .db1 136,  62, 200,  39, 220, 170, 187, 251, 109, 157,  59, 198, 249, 205
    .db1  84, 157, 218, 198, 153, 162, 211,  79, 212, 228,  53,  76,  22,  70
    .db1 196, 183, 145, 143,  35, 226, 183, 199,  96,  59,   9,  89, 170,  58
    .db1  90, 170, 222, 238, 183,  82, 242, 220, 158,   3, 193, 121,  67,  19
    .db1 158,  70, 206, 226, 136,   5, 218, 152, 216,   7, 144,  60,  12,  77
    .db1  77, 133, 234, 215, 111, 168,   5, 140,  65, 210, 170, 169,  55, 191
    .db1 105, 212, 162,  91, 209,  47, 161,  23,  68,  26,  18, 136,  73, 237
    .db1 246,  24, 130,  70,  56, 243, 158, 222, 237,  32,  37, 249,  54, 222
    .db1  91,  91,  85,  89,  43,  66, 170, 172,  92, 237, 181,  73, 250, 157
    .db1  21, 158,   5, 100, 207, 208, 181, 114, 235, 194,  56, 221,  58, 140
    .db1 161, 244, 130,  50, 173, 180, 200,   5,  14, 254,  66, 224, 153,  30
    .db1 183, 215, 170, 143,  47, 187,  25,  52, 182,  63,  98,  35, 118, 219
    .db1  67, 230, 115, 123, 127, 103, 124, 103,  28, 195,  69,  10,   1, 122
    .db1  73, 135, 163,  17, 104, 250,  96,   8, 226,  81, 175, 126, 170, 189
    .db1 157, 204, 166,  93, 215, 145, 147, 118, 210,  33,  40, 153, 163, 100
    .db1 246, 169, 101, 249,  59,  44, 116,  85, 218, 204, 137, 158, 160, 113
    .db1 245,   7, 185, 221, 253, 161, 185, 122, 173, 146,  50, 234, 224, 110
    .db1 194, 176, 132, 205, 185,  21,  68,  47, 152, 124, 131,  74, 132,  37
    .db1 159, 190, 190,  44,  64, 212,  61, 162, 169,  73,  37,   8,  80,  91
    .db1 117,  38, 231,  42, 183,  87, 188, 154, 182,  47,  69,  22, 187,  34
    .db1 141, 245, 122, 213, 235,  35,  49,  71,  46, 232, 119,  92, 234,  99
    .db1  10, 248, 109, 186, 145, 174, 231, 159, 140, 192,  82,  45, 145, 170
    .db1 255, 158, 174,  42, 204, 184, 149, 175, 237, 203,  49, 212, 119, 148
    .db1  80, 201,  84,  76, 211, 231, 174,  80, 207,  63, 118,  32,  85, 170
    .db1  88, 200, 255, 122, 158,  99, 168,  26, 114, 171, 255, 153, 185, 169
    .db1 118,  78, 233, 116,  15, 225,  79,  93, 221, 168,  88, 157, 233, 239
    .db1  65, 112, 187,  70, 241, 236, 224,  94, 219, 187, 239,  98,  62,   1
    .db1 234, 250, 178,  90,  58, 175, 254, 166, 230,  92, 238,  95, 198, 211
    .db1 188, 183,  86,   0, 188, 103, 168, 208,  89,  18,  48, 121, 248, 202
    .db1 148, 117, 123,   6, 235,  52,  79,  42,  47,  94,  47, 243,  13,   1
    .db1  42, 183,  89, 153, 135, 107, 231,  41,  73,   9,   7, 157,  56, 159
    .db1 251,  87, 255, 192, 117,  72,  55, 137, 240, 251, 159, 128,  49,  96
    .db1  11, 254, 254,  27,  39, 162, 240,  72,  39, 222, 170, 217,  97, 157
    .db1 149,  31, 184,  96, 159, 141, 167,  95, 221,  47, 249, 129, 146, 216
    .db1 243, 189, 236,  31, 223,  18, 137, 146, 147,   0,  48, 160, 255, 224
    .db1  65,  17,  10,  40,  78,   3,   0


    .RSEG SegSX_3, const
.lnkcmd '-S CONST(SegSX_3>0)'

; SX-6  8K
; 1152 bytes   5538 bps
; dynamic range compression = None
; silence detection = True
; source file = F:\Project\ProtoType\source\PleaseRepeat.wav
; source date/time = 12/24/2016 1:26:23 AM

SX_PleaseRepeat:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 96, 15
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,   0,   0,   0, 168, 187, 167, 121,  97, 190,  19, 239
    .db1  86, 255,  29, 180, 148,   0, 174,  96, 212,  46, 122, 211, 232, 255
    .db1 153,  82, 138, 185, 184,  49,  23, 232, 170, 187, 230, 249, 105,  54
    .db1  23, 184, 237,  77, 101,  65,  74, 201,  55,  21, 187,  25, 147, 197
    .db1 220,  43, 184,   8,  68,  98,  79,  14, 229, 203, 137,  69, 212, 133
    .db1 184, 207,  52,  50, 170, 239, 134, 117, 147,  30, 218, 124, 255,  90
    .db1   1, 133,  44, 155,  37, 195,  62, 240,  10, 129, 209, 135, 158, 133
    .db1  59,  41,  47,  66, 149,  64, 234, 245, 237, 251, 105, 187, 193, 250
    .db1 171, 190,  22,  30,  83,  51, 221,   8, 113, 242,  76,  12, 119, 234
    .db1  31, 215, 208,  36, 162, 216, 199, 174,  36, 128,  32, 136,  52, 182
    .db1  59, 212, 118,  60,  52,  13,  51, 147, 202, 170, 174, 230,  72,  89
    .db1  76, 219, 161,  68,  88, 216, 118, 145, 201, 180, 111, 238,  36,   8
    .db1  79, 229,  18, 143,  25, 180, 152,  23,  32, 216, 197, 145,  37,  25
    .db1 212, 135, 131, 129,  75, 170, 221, 141, 161, 156,  21, 211,  67, 121
    .db1  84, 209, 190, 198, 156, 173, 128,  46, 234, 204, 190, 184, 163,   7
    .db1  96, 180,  96, 112,  46,  35,  28,  83, 109,  91,  24,   6, 140,  94
    .db1 114, 171, 238,  70,  35,  16,  34, 139,  56, 107, 194, 112, 175,  25
    .db1   4, 132, 244,  20,  18,  10,  77, 240, 113,  28, 194,  25,  63, 113
    .db1 110, 146, 114, 118, 189, 106, 144,   5, 226, 200,  69, 109, 136, 132
    .db1   0,   0, 147,  12, 154,  73,  10, 192, 156, 229, 121, 233,   2,   1
    .db1  38, 236, 136, 214, 171, 244,  90,  66,  68, 101, 106, 238, 108,  22
    .db1  27,  51,  36, 245,  41, 120,  41, 211, 234,  61, 232, 115,  35, 220
    .db1 142, 113, 143, 161, 150, 114,  98, 209,  38, 203, 201, 132, 216,  90
    .db1 173, 222, 161, 241, 218, 164,  91,  83, 119, 117, 202, 124, 224, 119
    .db1  11, 144, 140, 150, 188, 201, 200, 216,  78, 136,  48, 189, 212,  22
    .db1 124,  73,  48,  21, 107,   7,  73,  64,  69,  42, 174, 121, 186, 206
    .db1 118, 134,  96,  63,  13, 240, 100, 212,   7, 196, 103,  33, 103, 102
    .db1 218, 170, 232, 247, 210, 157, 140,  35,  66,  42,  97,  93, 177, 216
    .db1  59, 241, 150,  41,  31, 170, 219, 162, 235,  41, 182,  37,   1, 232
    .db1 235, 187, 180,  84, 140, 233,  14,   3, 184, 175,  61,  30, 116,  95
    .db1  15,  84, 145, 192,  60, 106, 191, 106,  68, 205,  61, 217, 202,  63
    .db1 238, 170, 230, 155, 172, 171, 108,  27, 186, 189,  62,  49,   6, 204
    .db1 189,  45,  83, 185, 140, 132,  98, 184, 183, 145, 109,  59,  97,  55
    .db1  38,  84,   7,  44, 219, 109,  26,   8, 196, 227,  58, 173, 186,  46
    .db1 178, 107, 202,  81, 209, 109, 204,  82, 215, 197, 157,  24, 156, 111
    .db1  60, 194, 212,  75, 239,  84, 131, 102, 236, 189, 206, 178,  14,  40
    .db1 219, 168,  91,  89,  40, 167,  42, 174, 104, 185, 183, 175, 196, 183
    .db1 238, 177,   7, 185,  10, 203, 250, 173,  10, 174, 116, 250,  46, 221
    .db1 220,  67, 192, 246, 160, 236, 248, 173, 253, 171,  27, 199,  42,  41
    .db1   6,  32, 170, 255,  73,  86,  46, 238, 217, 207,  47, 120,  83, 176
    .db1 187,  35, 199, 190, 101, 242, 137, 102, 252, 245, 110, 245, 184, 230
    .db1  94, 192,  88, 200, 105, 137, 118,  98, 115,  32, 141, 210, 171, 111
    .db1  51, 119, 185, 156, 121, 115, 227,  87, 209,  10, 220,  27, 153, 190
    .db1 179, 146, 186, 184, 163, 200, 246, 190, 238,  90, 140,  44, 135, 117
    .db1 129,  60, 228,  95, 112, 156, 130,  26, 173, 221,  73, 154, 157,  72
    .db1 195, 204, 135, 125, 191, 140, 183, 174, 127, 244, 150, 246, 129,  43
    .db1 142,  44, 177, 193, 238, 141, 245,  50, 118,  36, 220, 185, 143, 245
    .db1 117, 200, 239, 234, 183, 119,  37,  89, 181, 178, 211, 161, 160,  83
    .db1 192,  20, 157, 163, 190, 186,  62, 182,  58, 173,   9,  30, 101, 254
    .db1  81, 234, 130,  10, 150,  21, 234,  55, 157,  80,  70,  13,  32, 170
    .db1 253, 220, 213, 165, 202, 164, 122, 218,  42,  59,  10,  89,  65,  87
    .db1 192, 249,  87,  18, 214, 200,  13, 111,  34, 208,  38,  27, 105,  22
    .db1 156, 209, 149,  82,  97,   9, 204, 168,  18, 171, 246, 116,  85, 151
    .db1  54, 216, 170,  69, 206, 244, 145, 244, 190, 251, 204, 142, 216, 191
    .db1  47,  84, 187,  22, 173, 252,  91, 163,  89, 200,  19, 163, 140, 131
    .db1 145, 207, 100,  40, 106, 173, 189,  77,  85, 228, 226,  78,  82,  11
    .db1  65,  24,  10, 197, 126, 126, 121,  96, 171, 210,  42,  11, 248,  25
    .db1  68, 232, 190, 170,  62, 192,  31,  50,  34,  95, 131, 250, 135, 247
    .db1 170, 191,  67,  51,  85, 111, 225, 220, 151, 210,  10, 194, 234, 136
    .db1 255, 155,  75, 219, 216,  14, 170,  65, 254, 223,  23, 107, 213,  45
    .db1  47, 136,  62, 226,  37, 110, 241,  24,  45,  67, 170,  42, 141,  97
    .db1  21,  47, 163,  43,  76,  46, 233, 192,  41,  13, 243, 208,  16, 131
    .db1 128,  42,  40,  31, 144, 247, 195, 151, 124, 173, 135, 110, 202, 126
    .db1  61, 117, 207, 194, 124, 150, 170,  74,  37, 100, 112, 165, 232, 116
    .db1 246,  40,  10, 135,  59, 187, 142,  92, 133,  27,  59, 135,  22,  10
    .db1 244, 205,  68,  66, 138,  52, 164, 122,  98, 229,  58, 168,  92, 225
    .db1  56,  26, 175, 236, 154, 153, 129, 168, 184, 236, 154,   9,  82,  59
    .db1 212,  22,   9,  52, 177,  69,   0, 195, 129, 214, 208, 133, 187,  67
    .db1 182, 203,  49, 235,  58,  58, 134,  78,  29, 160,  69, 234, 191, 162
    .db1 105, 117,   6, 183,  86,  43,  16, 248, 112,  46, 239, 228, 226,  44
    .db1 117,  77, 144,  14,   7, 132, 140, 161, 123, 128, 170, 247,  41, 246
    .db1  25, 249, 122,   4,  60, 133, 117, 170, 253,  13, 101,  88, 157, 147
    .db1 242,  27, 147, 161,  43, 181,  65, 184, 146,  77, 146,  41, 184, 104
    .db1  31, 134,  16,  19,  24,   2,   7,  31,   4, 249,  26,  22,   5,  36
    .db1   4, 242,  18, 171, 243,  37, 134,  64, 126,  68, 147, 244, 153, 206
    .db1 120, 232,  39, 200, 185,  33,  69, 120,  38, 208, 127,  67, 181, 100
    .db1  97, 240,  61, 232, 123, 237, 211, 101,  85,  62,  50, 112,  26, 175
    .db1 200, 214,  17,  73, 253,  68,  10,  59, 159, 142,  75, 210, 255,  17
    .db1 177, 194, 200, 171, 132, 142, 124,  47, 125, 235,  78, 182, 153, 114
    .db1  95, 237, 108,   1, 117, 220,  35,  41,  64, 188, 147,  86,  51,  35
    .db1 242, 189, 192, 254, 205,  72,  76, 146, 128,   0,   0,   0,   0,   0
    .db1   0,   0,  96,   0


    .RSEG SegSX_4, const
.lnkcmd '-S CONST(SegSX_4>0)'

; SX-6  8K
; 532 bytes   4750 bps
; dynamic range compression = None
; silence detection = True
; source file = F:\Project\ProtoType\source\Three.wav
; source date/time = 12/23/2016 3:41:51 PM

SX_Three:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 145, 15
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,   0,   0,   0,   0, 168, 253,  25, 217,  76,  31,  95
    .db1 187,  36,  84, 130, 199, 181,   1, 171,  61,  53, 147, 216, 193,   9
    .db1   7, 246,  53,  92, 239, 248,  29, 233, 228, 106, 142, 146,  25, 212
    .db1 170, 211, 238,  70, 219, 102, 130,  69,  87,  65, 176, 188,  96, 177
    .db1  34, 173, 189, 156, 197,   2, 239, 211,   8, 154, 195,  91, 225, 170
    .db1 117,  37, 166, 151, 107,  82, 192,  52, 216, 104, 231, 202,  11, 178
    .db1 144, 150, 109, 125, 234,  18, 131,  33,  94,  18, 168, 180, 183, 167
    .db1 127,  34, 153,  26, 171, 181, 238, 114,  44, 125,  92, 250, 247, 247
    .db1 188, 250, 149, 139, 119, 173, 172, 131,   8,  20, 186,  11, 196, 238
    .db1 167, 174,  65,  33, 169,   2, 151, 251, 201,  95,  99, 139, 197, 234
    .db1 174, 229, 136, 199, 181,  61,  53, 164, 226, 234, 237,  44, 242,  30
    .db1 216, 231, 205,  72, 113,  42,  44, 225,  22, 230,   5, 174, 128, 214
    .db1  83, 150, 246, 134, 239,  15, 117,  27,   9, 170, 187,  73,  90, 226
    .db1 197, 105, 103, 211,  74, 192,  35,  50, 194, 137, 179,   7,  17, 121
    .db1 249, 141,  82, 133, 206, 225, 136,  25,  56,  26,  19,   2, 222,  62
    .db1 146,   2,  63, 255, 206, 170, 238,  19,  87,  90,  65, 206, 208,  28
    .db1 247,  61,  20, 228, 185,  91,  87, 146, 241, 174, 143, 186, 229, 112
    .db1   1, 215,   1,  47, 225, 124, 156,  62, 229, 185, 181,  73, 105, 145
    .db1 202, 173, 220, 201,  89, 172,  28,  29, 217, 130, 235, 248,  65, 141
    .db1 200, 149, 222,  33,  23, 201,   0, 203, 176,  47,  93,  57, 217, 120
    .db1  78, 114, 180, 114, 220,  12,   6,  18,  20,  87, 170, 182, 183,  85
    .db1 119, 153, 233,  15, 194, 216, 224, 185, 117,  78,  72, 107, 144, 227
    .db1 178, 164,  11, 137,   3, 252,  17, 194,   7,  41, 118, 128, 102,  71
    .db1 193,  28,  15,  14, 134, 171, 170, 187, 157,  93, 158, 188,   4, 206
    .db1 178, 146,  43, 204,  41,  47, 137, 106, 230, 247, 181,  89, 152,  14
    .db1  65,  52, 150,  18, 252, 230, 112,  28, 210,  68, 221, 238,  85, 240
    .db1   6,   6, 170, 239, 116, 103, 120, 250,  35, 225, 126, 168, 239,  27
    .db1 224, 247,  94, 205, 120, 148,  51,  79,  80, 220, 243,  92, 215, 152
    .db1 220,   3,  50, 223, 215, 112,  27,  57, 214,  46,  81,  26, 171, 190
    .db1  21, 157, 162, 236,  58, 132, 230, 106,  78, 182, 192, 158, 214, 110
    .db1 164,  59, 160, 132,  75, 253,  10,  44, 164, 246, 119, 132, 229, 239
    .db1 131, 101, 199, 213,   6,   0, 142, 234, 182, 231,  69, 100,  99, 242
    .db1 243, 212, 246,  53,   2, 146, 136, 255,  31, 181, 206, 174, 213, 211
    .db1  35, 246, 218, 234, 208, 104,  88,  95, 167,  62,  50, 148,   5,   0
    .db1 203, 118, 156, 170, 153, 101, 153, 145,  31, 156, 236,  21,   1,  58
    .db1  35, 194,  57, 252,  66, 160, 163,  15, 173,  48, 231, 235, 197, 115
    .db1 222, 128, 100,  76,   6, 251,  55,  49, 225, 180,  29,  40,   3,   0


    .RSEG SegSX_5, const
.lnkcmd '-S CONST(SegSX_5>0)'

; SX-6  8K
; 557 bytes   6054 bps
; dynamic range compression = None
; silence detection = True
; source file = F:\Project\ProtoType\source\Two.wav
; source date/time = 12/23/2016 3:41:26 PM

SX_Two:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 44, 16
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1  80, 106, 161, 226,  78,  15, 201, 224,  26, 205,  69,  75, 150, 170
    .db1  98,  96, 110,  48,  56, 121, 105,  87,  50,  96,  63,  92,  42,   2
    .db1 154,  33, 228, 196, 178,  79, 144,  73,  27, 227,  25,  81,  28,   5
    .db1 221,  43, 183,  59,  67,  57, 122, 168, 240, 247, 202,  93, 221, 189
    .db1 215,  33, 145, 125, 102, 163, 117, 198, 213,  93, 202, 210, 246, 160
    .db1 119, 171,  78, 182, 164, 152, 154,  92,  52, 132,  75, 180, 158, 240
    .db1  47,  93,  48, 131,  48,   4,  38,  46, 218, 202,  38,  35, 255, 146
    .db1  85,  90,  18,  41,  85, 119,  35, 204,  90, 133, 243,  90, 234, 200
    .db1   3, 188, 106, 101,  53,  87,  88, 166,  81, 129,  91, 227, 175,  24
    .db1  60,  83, 255, 224,  54,  62, 169,  92,  55,  92,  11,  90,  60, 157
    .db1  85, 220, 143,  19, 106,  38, 209, 164, 161, 190,  46,   1, 198,  33
    .db1 228,  82, 178, 190, 165, 198,  96, 142, 200, 249, 245, 200,  74,  26
    .db1 244, 176, 126,  30, 192,  68, 208,   7, 162, 245,  87, 122, 195, 205
    .db1 186, 129,  48, 133,  97, 161,  87,  40, 175, 148,  48, 148, 173,   7
    .db1 240,  85, 222,  60, 137, 159, 137,   7, 114, 124, 199, 227, 251,  12
    .db1 110,  22, 130, 228, 239,  85, 110, 235,  17,  58, 243,  51, 253, 136
    .db1  93, 128,  50, 169, 231, 115,  32,  71,  97,  22, 252,  23, 122,  33
    .db1  78, 132, 223,  97, 208, 150, 108,  73,  84,  65, 219, 191, 171, 154
    .db1 127,  85, 251, 188, 220, 235, 183,   1,  91, 171, 218,  25, 134, 180
    .db1  70,  83, 127, 166, 127,  48,  49, 201, 201,  84,  51, 226, 121, 204
    .db1 141, 213, 151,  90,  72, 170, 169, 187, 234, 244, 189,  86, 220, 212
    .db1 244, 238,  79,  24, 110, 236,  14, 208, 163,  28,  73, 158, 249,  91
    .db1 141, 165, 232, 235,  49, 186,  71, 231, 153,  13, 191,  61,   6,  81
    .db1 231,  90, 135, 148,  74, 123, 213,  91, 179, 203, 203, 183, 171, 106
    .db1  49, 128,  53,  71,  43,  39,  56,  58, 127,  32, 215, 208, 184, 128
    .db1 235, 120,  11,  83, 134, 164,  25, 175,  93, 169, 197,  82, 102,  21
    .db1 135, 235,  85, 109, 205,  44, 234, 135, 151, 202,  51, 163,  84,  82
    .db1 236, 151, 237, 249,   6, 165, 187, 230, 137, 231, 227, 117, 221,  70
    .db1 234,  67,  75, 139, 251, 173, 235, 125, 132, 156, 158, 135,  85, 114
    .db1 180,  42, 153,  63,  64, 208, 162, 143, 120, 227, 234, 115, 228, 113
    .db1   8, 158, 133, 243, 136, 111, 230,  81, 224, 233,  53, 240, 217, 127
    .db1 252, 248, 136, 196,  89,  28, 160,  13,  86, 214, 172,  74, 100, 252
    .db1  32, 111, 103,  26,  77, 166, 154,  95, 163, 180,   5,   7, 200,  32
    .db1 123, 190,  18,  53, 194, 199,  20,  19, 232, 191, 237, 153,  70,  81
    .db1 149,  32,  20,  21,  87,  10,  58,  41, 145, 251, 195, 166,  93, 159
    .db1 199,  90, 103, 191,  55, 144, 161, 242, 109,  87,  30, 251,  45,  27
    .db1  13,  31, 138, 121,  67, 159,  63,  78, 190, 255, 209,   4, 128, 141
    .db1  54,  70, 170, 104,   7, 226, 159,  71, 160, 112,  42,  77,   6, 251
    .db1 119,  57, 241, 130,  77, 164, 149, 232, 117,   6,   0


    .RSEG SegSX_6, const
.lnkcmd '-S CONST(SegSX_6>0)'

; SX-6  8K
; 1711 bytes   6199 bps
; dynamic range compression = None
; silence detection = True
; source file = F:\Project\ProtoType\source\GeneralCommandMenu.wav
; source date/time = 12/25/2016 5:39:37 PM

SX_GnrlCmdMn:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 235, 16
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,   0,   0,   0, 128, 253, 234,  93, 209,  31, 101, 211
    .db1 209, 113, 203,  64,  56,   1,  85, 187, 253,  76,  58, 155,  19,  70
    .db1 236,  70, 104, 255, 245,  51,  58, 133,  65, 226, 189, 183, 125, 205
    .db1  17, 214, 193, 253, 164, 253, 157,  79, 151, 119, 102, 189, 208, 114
    .db1   3,  61,  86, 238, 234,  70, 146, 110, 149, 201, 185, 207, 194, 234
    .db1 120, 253,  95, 247,  70,  35,  67, 182, 237, 231, 202, 101, 239,  61
    .db1   9,  65,  63,  62,  67,  75, 230,  46, 106,   7, 118, 245,  87, 113
    .db1  33,  34, 168, 224,  33, 220, 141,  78,  86, 218,  64, 156, 111, 190
    .db1  19, 201, 231,  84,  59,  96, 224,   1, 164, 227, 224, 172, 186, 231
    .db1 197, 253, 101,  83, 136,  45, 187, 213,  75, 166, 213,  51,  97, 166
    .db1 151,  56,  29,   9, 186, 163,  50,  38,  52, 202, 145,  61, 131, 129
    .db1 136, 193, 181, 235, 130, 249,  19, 209, 111, 147,  29,  26, 198,  96
    .db1 114,   9, 151,  85, 102,  35, 220,  61, 165, 218,  32, 162, 193, 229
    .db1 235, 133,  24, 196, 109, 107, 195, 208, 128, 116, 177,  49, 180,  62
    .db1 161,  81,  28, 192,   6,  57, 131, 150,  81, 127,  96,  34,  53,  85
    .db1 168, 175, 144, 247,  16, 140, 162, 154, 247,  70, 233, 234, 211,  33
    .db1  72, 118,  12, 173, 206,  82, 199, 229,  90,  65, 138, 204, 214, 240
    .db1 137, 135,  18, 179, 209, 253,  16, 171,  21,  86,  90, 198,  75,  92
    .db1 116,  59, 151, 136, 142, 252, 183, 124, 212,  16, 166, 238, 161, 210
    .db1  31,  75,  88, 136, 193,  45,  27, 192,  59, 178, 105,   1, 133,  59
    .db1  72,   3, 130, 137, 213,  89, 179,  27,  79, 114, 208,  14, 214, 114
    .db1  67,  32, 221, 203,  84, 195, 200,  71, 192, 193,  12, 245, 181,   1
    .db1 248, 235, 180, 148, 143,  29, 148, 191,  62, 192,   2,  72, 122,  47
    .db1  85, 114,  84, 237, 189, 204,  56,   7,  81, 111, 120,  69, 122, 181
    .db1 206, 238, 101, 205,  27, 116, 217, 102,  35, 204, 118, 199,  12, 193
    .db1 191, 136, 197, 121, 180,  94,  19,  16, 205,  29,  85, 187, 119, 213
    .db1  59,  56,  84, 100, 155, 222, 207, 210,  20,  72,  19, 240, 147,  90
    .db1 135, 243, 231,  33, 176,  99, 125, 104,   0, 199,  16,  68, 197,  46
    .db1  10,  48, 181, 217, 247, 245,  86, 101, 223, 229, 217,  54, 203, 128
    .db1 194, 179,  53,  88, 225, 101, 127, 116, 228, 119,  98, 109, 148, 148
    .db1 223, 237,  34, 114, 195,  20, 137, 116,  64,  69, 111, 112,  72, 204
    .db1 175, 213,  91, 185, 125, 185, 109, 129, 230,  29, 162, 223,  24, 164
    .db1 226, 136, 128, 120, 141, 237, 122,  39, 214, 168,  40, 162, 191, 172
    .db1  80,  50, 155, 204, 125,  24, 192, 195,  46,  51, 139,  85, 183,  94
    .db1 114, 214, 180,  20,   7, 203, 221, 218, 104, 155, 206,   5,  60, 139
    .db1 135, 116,  58, 221, 154, 140, 117, 113, 110,   8, 148, 210,  11, 141
    .db1  71, 218,  83,  83,  27,  76, 165,  86, 239, 123, 203,  82, 210, 114
    .db1 196, 194, 194,   1,  54, 173, 138, 150,  48,  15,  99, 109,  68, 206
    .db1 241,   0, 181, 193,  77, 103,  17,  87, 175,   8, 128,   2,  42, 190
    .db1 147, 178,  53,  95, 189, 102,  52, 185, 179,  51, 132, 160, 236, 245
    .db1  90, 113, 175, 212, 123, 204, 144, 251,  17, 197, 219,  58, 155,  81
    .db1   3, 214,  82, 230, 123, 187, 170, 119, 245,   2,  32, 200, 213, 109
    .db1 213, 110, 177,  23, 122,  11, 229, 141, 193, 220, 171,  17, 248, 143
    .db1  69,  22, 197,  20,   0,  95, 209, 190,  90, 192, 252, 176, 245, 139
    .db1 249,  65, 232, 156, 206, 194, 148, 207,  84,  81, 230, 123, 128,  29
    .db1 154,  38,  91, 174,  61,  33, 252, 115, 153, 130,  21,  47,  53, 117
    .db1 227, 138, 195, 195, 114,  52, 168,  94,  19, 249,  50, 115, 169,   5
    .db1   2, 164, 120, 189,  84, 153, 123, 172,   0,  92, 101, 174,  13,  21
    .db1  67,  70, 122, 203, 219,   4, 225,  84, 214, 152, 144,  51,  52,  44
    .db1  19,  99, 119, 174, 209, 175,   3, 107, 180,   8, 170, 234, 148,  21
    .db1  95, 190, 237, 194,  35,  62,  54, 246, 245,  68,  40, 149,  53, 176
    .db1  64, 175, 232, 234, 190, 197, 163, 154,  98,  83,  18, 123, 132, 167
    .db1 224, 150,  54,  99,  29, 164, 206,   6,  11, 213, 127, 247, 153,  14
    .db1 166, 113,   1, 180, 213,  24, 152, 172,  20, 201,  97, 159,  51,  43
    .db1 137,  77, 123,  87, 122, 162, 126,  49, 107,  54, 121, 237,  28, 128
    .db1 119, 166,  19,  73,  11,  85, 255, 213, 236,  74, 155, 135, 175, 224
    .db1  14, 174,  37, 174,  99, 116, 217,  83, 130,  36, 210, 158, 125,  66
    .db1 217, 250,  95, 166, 111,  85,  33, 131,   1,   9, 250,  64, 170, 110
    .db1 221,  86, 239, 153, 211, 110, 228, 111,  64,  58, 212,  55, 174, 169
    .db1 140,  92,   4,  55, 133,   7,  54,  81,  47,  34,  19, 138,  62, 177
    .db1  29,  78, 205, 151, 129, 233,  35, 124, 161, 198, 149,  91,  46,  78
    .db1 255, 203,  46,  47, 101,  38, 110, 230, 217, 226, 104, 234, 168,   9
    .db1  89, 247, 195,  78, 161, 150, 198, 144,   0, 140, 148, 208, 179,  24
    .db1 158,  61,   9, 155, 119, 226, 213,  92, 182, 249, 189, 172, 174, 169
    .db1 113, 157, 117, 134, 167, 170, 166, 179, 228,  97,   0,  52, 187,  46
    .db1  26, 155,  61, 220, 205,  79, 147,  48, 187, 223, 141,  28, 167,  24
    .db1 122, 111,  85, 186, 180, 229, 221, 147, 217, 138, 192, 105, 199, 122
    .db1 154,  90, 132, 197, 188,  71, 113, 233,  80, 201,  95,  42,  47, 212
    .db1 165,  45, 207,   9,  75, 176, 152, 190,  46, 151, 108,  29,  85, 238
    .db1 245, 109,  86,  77,  32,   2, 108,  73,  97, 222, 115, 251, 134,  60
    .db1  35,  58,  42, 158, 238, 233, 105,  80, 144, 176, 152, 185,  67, 173
    .db1 160,  24,  71,  20, 112,   1, 119, 213,  91, 188,  94,  61, 185, 121
    .db1  85,  51,  12,   4, 200,  58,  64, 237, 215, 244, 117, 135, 250, 120
    .db1 151, 180,  96,  35,  63,  40, 150,  93,  32, 185, 135, 248,  69,  35
    .db1 240,  53, 206,  85, 111, 141,  16, 210,   6, 144,   0, 160, 136, 153
    .db1 148, 169,  28, 206,  66,  18, 230, 165, 200, 218, 115, 135, 218, 116
    .db1 227,  49, 134,   9,  43, 114,  90, 164,  54,  89,  20, 228, 173,  85
    .db1 186,  53,  50, 184,  29,  65,  37,  89, 170, 154, 175, 167, 111, 180
    .db1 183, 159, 117, 154,  35, 156,  79, 103,  51, 137, 123, 186, 143,  81
    .db1   7, 251, 152,  43,  56, 182,  56, 177,   3,  85, 230, 210, 106,  64
    .db1 120,  19, 132, 253,  44,  11, 109, 163, 175, 165, 188,  85, 128,  76
    .db1  81, 199,  60, 111, 254, 119, 151, 134,  36, 109,   7, 228,  89,  75
    .db1 255, 189, 202,  57,  15,  10,  33,  63, 128,  15, 218, 255,  64, 128
    .db1 233,   1, 185, 231, 174,  47, 125, 235, 153,  73,  59,  85,  86, 239
    .db1  23, 207,  10, 118,  88,  90, 106,  78, 244,   6, 241,  13, 227,  53
    .db1  64,  23, 151, 141, 123, 121, 160, 106,  72, 222, 144, 111, 152,  38
    .db1 168, 227, 244, 159, 147, 128,  40, 149,  91, 188,  87, 108, 185, 149
    .db1  40, 238,  37, 216, 211,  19, 225,  62,  85,   8, 140, 205, 165, 146
    .db1 171, 199,  27, 252, 198, 160,  79, 145, 202, 153,  87,  20, 177, 206
    .db1  65, 115, 203, 213, 110, 243,  91,  54, 230, 215,  25, 121,  43, 157
    .db1  83, 245, 171, 217, 146,   1, 165, 121, 231,  66,  27, 123,  50, 159
    .db1  33, 207, 164, 120, 125, 113,  27, 254, 129, 146,  84, 239, 189,  85
    .db1 187, 236, 219,  90, 157,  97,  25, 155, 201, 180,  45, 215, 239, 151
    .db1  70, 198,   4, 150, 217, 108,  79,  85, 237,  81,   8, 147, 209, 231
    .db1  11, 225, 192,   5, 191, 229, 226, 218, 221,  87, 239, 181,  47,  10
    .db1 122, 251, 158, 229, 171, 228, 127,  60,  79,  32,  99, 123, 116, 213
    .db1  53,  65, 126, 100,  93, 196, 133,  15, 203, 157, 191, 178, 118,  46
    .db1  60,   5,   7,  56, 149,  91, 190, 196,  52,  55, 255,  44, 105,   4
    .db1  57, 234, 172, 237, 255, 102,  71, 156,  27, 140, 155,   5, 241,  35
    .db1  84,   3,  47,  82, 254, 124, 252, 176, 127, 239, 119, 128, 227, 193
    .db1  85, 110, 252, 143,  21,  39, 106, 233, 162, 248, 233, 160, 116,   3
    .db1 237, 148, 159, 201,   5, 243,  34,  23, 211, 104, 167, 226, 131,  98
    .db1  58,  91, 251,  37,  67, 249, 149,  63,  41,   7,  85, 251, 235,  68
    .db1 227, 190,  95,  40, 201,  31,  52,  24, 206, 183, 187, 212, 162, 203
    .db1  55,  61, 115, 255, 145, 172,  41,  69, 253,  14, 104, 171, 221, 232
    .db1 164, 116, 252, 109, 233, 221,  87, 254, 213, 181, 110, 116, 238,  61
    .db1 130,  79,  33, 235,  65, 127,  85,  61, 125,  75,  90,   5,  86,  60
    .db1  73, 159,  50,  62,   8, 135, 166, 199,  77, 248,  54, 249, 224, 212
    .db1  98,  53,  87,  98, 214,  91,  69, 165, 113,  95, 166, 108,  29, 141
    .db1   0, 253,   3,  49,  14, 234,  18,  97, 158, 246, 127,  18, 194,  47
    .db1 220, 238, 191, 127,   7, 228,  62,  12,   8,  26, 130,  85, 110, 171
    .db1  84, 202, 143, 195,  49, 147,  96,  97, 141, 244,  32, 252,  73,   5
    .db1 221,  54,  77, 231,  15, 228,   6,   4, 239, 111, 203, 249, 142, 125
    .db1  19,  84, 218, 129,  41,  95,  71,  85, 117, 172,  51,  34,  63,  97
    .db1   6, 172,  98, 204,  77, 110,  71, 232,  35,   5, 238,  21, 198,  58
    .db1  15, 137,   1,  28, 128,  52,  70, 177,   3, 246, 230, 252, 174, 148
    .db1 176, 112,  53,  85, 196, 174, 140, 136, 252, 175, 122,   7,  55,  48
    .db1  73, 178,  95, 140, 183,  84,   1,  32,  67,  96, 254,  26, 253, 180
    .db1   1,  86,  54, 200,  15, 201, 237, 154, 134,  51,  35, 100,   1,  86
    .db1  18, 169, 161,  33, 240, 162, 143, 203, 165,  81, 223, 197, 254,  31
    .db1  43, 117, 194,  16, 167,   1,   0,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0, 192


    .RSEG SegSX_7, const
.lnkcmd '-S CONST(SegSX_7>0)'

; SX-6  8K
; 1475 bytes   6146 bps
; dynamic range compression = None
; silence detection = True
; source file = F:\Project\ProtoType\source\MotionCtrkMenu.wav
; source date/time = 12/25/2016 5:38:26 PM

SX_MotionCtrlMenu:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 44, 16
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,   0,   0,   0, 160, 183, 123, 117, 221,  58, 152,  97
    .db1 107, 168,  18,  18, 182,   1,  82,  48, 169, 178,  37, 148,  15,  29
    .db1  85, 187, 223, 202, 170,  41, 114, 168,  44,  62, 158,  49, 239,  24
    .db1  68, 243,   9,  57,  44, 148, 230,  33, 181, 112,  37,  77, 242,  26
    .db1 252, 155, 225,   1, 250, 209, 102, 135,  48, 117,  86, 239, 118,  34
    .db1  38, 216,  67, 197, 186, 216, 250, 151, 186, 141, 247, 208, 171, 128
    .db1 110, 119, 148,  75,  93, 185, 172,  28,   3, 139, 203,  46, 146,  49
    .db1 149,  25, 192, 134, 103,  85, 110, 217, 210, 200, 155,  14,  34,  98
    .db1 216, 140, 146, 221,  59, 110,  33, 116,  86,  24, 239, 138,  33, 216
    .db1 242, 133, 181, 211,  25, 238,  11,  70, 181,  83,  81, 212,  30,   5
    .db1 127,  85, 240, 171, 171,  26,  14, 141,  10, 160, 238,  25,  77, 110
    .db1  97, 246, 250,  88,  95, 124,  50, 112,  56, 135, 232, 102, 130, 147
    .db1 203,  59,  56, 173, 165, 226, 156, 168, 216, 127, 170, 173,  96,  98
    .db1  68,  68,  31, 108,   6,  51, 190,  45,  27,  16,  91, 157, 202, 176
    .db1  65,  24, 153,  33,  95,  45, 186, 184, 151,  54, 162, 134, 116, 231
    .db1 212, 221, 139,  15,  19, 173, 193, 136,  18, 215, 239, 255, 159, 189
    .db1 104, 133, 197, 189, 127, 150, 124, 110,  44, 200,  80, 160, 133,  26
    .db1 237,  55, 192,  38,  21,  87, 163,  75, 172,  84, 145, 149,  13, 170
    .db1 133, 253,   6, 107,  68, 111,  94,  31, 124,   2, 145, 243,  61,  69
    .db1 183, 193, 194,  71, 179, 117, 104, 218, 169, 105, 128,   7, 100, 138
    .db1  85,  94, 143,  42, 178, 211,  98, 127,  55,  76, 128, 162,  27, 198
    .db1 124, 208, 147, 222, 119, 160, 166, 249, 163, 245,  44,  68, 169, 251
    .db1 110,   4,  27, 223, 131,  72,  60, 252, 102,  91,  85, 185,  76,  77
    .db1  93,  76, 207, 140,   0,   1,  77,  32, 114,  17, 140,   6,   0,  42
    .db1 121, 122, 242, 179, 247, 199, 179, 212,  29,  54,  57,   6, 213, 204
    .db1  49, 197, 168, 112,  99, 221,  85, 234, 242, 237,  45,  83,  50, 138
    .db1  81,  45,  49, 217, 201, 123,  37,  57, 221, 190,  18,  67, 196, 114
    .db1  16, 171,   9, 227, 221, 162, 240, 230, 195, 178, 109,  82, 112, 242
    .db1  20,  10, 201,  28, 229, 152,   1, 154,  80, 101, 248,  98,  35, 150
    .db1 228,  86,  11, 124,  18, 205, 120, 244,  13,  77, 201,  90, 174, 164
    .db1 235,  92,  28, 132,  94, 250, 220,  68,  46, 198, 148, 158,  85, 178
    .db1 107, 118,  29,  79,  41, 154,  42,  82,  76, 216, 233, 156, 131,  85
    .db1 114, 206, 220, 160,  39,  32,  62, 136,  38,  28,  15, 121,  96, 208
    .db1 187,  20,  87,  67,  11, 217,  68, 184, 233,  22, 159,  67, 231, 190
    .db1 110, 182, 236,  55, 164,  89, 144, 158, 173,  86, 231,  16, 171,  17
    .db1  41, 135,  67,  46, 181, 229, 238,   0, 244, 178, 221, 252, 140, 142
    .db1 187, 228,  85,  76, 231, 237, 161, 199, 191,   5, 234,  24, 118, 225
    .db1  76, 232, 215,  85, 181,  91, 244,  91,  44,  68, 216, 165, 222,  54
    .db1 178,   4,  72,  85,  95,  98, 152, 151,  10,  85, 244, 173, 152, 113
    .db1  70,   3, 176, 124, 236,  37, 116, 146,   0, 161, 237, 239,  29, 136
    .db1 213, 126, 211,  74, 208, 142,   0,  60, 206,  93, 173,   5, 225,   4
    .db1 192,  52, 129, 234, 138, 223, 164, 123,  13, 143, 192, 246, 164, 189
    .db1 113,  11, 223,  96, 145, 236,  43,  35, 236,  57,  85, 251,  76, 179
    .db1  51,  57, 212, 163, 208, 252,  42, 176, 132, 175, 121, 170, 247,   0
    .db1  96,  57, 169,  78, 148,  49, 243, 156, 104, 167, 194,  57, 221, 127
    .db1 184,  34,  96,  12, 180, 141,  86, 215,  20, 202,  32, 119,  37,  29
    .db1 219, 242,  34, 122,  25, 205,  53, 245, 126,  64,  79,  40, 230,  23
    .db1 130,  85,  13, 143,  61, 202, 137,  36,  15, 175, 186, 142, 206, 203
    .db1 192,  53,  82, 238, 114, 172,  38, 139, 220, 238,  95, 162,  23,   7
    .db1 165,  71, 179, 112, 236, 136, 121, 197, 130,  57,  68, 159, 180,  51
    .db1 112, 116,  71, 236, 132,  92, 143, 118,  11,  45,  74,  85,  58, 183
    .db1 202, 206, 155, 134, 151, 201, 236, 242, 140,  33,  98, 112, 132, 104
    .db1 236, 248,  13,  47,  46,   1, 105,  42, 167, 133, 115, 208, 241,  57
    .db1 243, 244, 174, 246,  22, 182, 151,  84, 234, 206, 179, 178, 108, 139
    .db1  40,  77, 222, 180, 159, 137,  84, 221, 237,  24, 140,   8, 130, 114
    .db1 211, 156,   8, 145, 181,  62,  91, 198, 170, 124,  63,  35,  72, 219
    .db1 114, 167, 157,  85, 214, 246, 243,  92,  26,  22, 131, 131, 206,  93
    .db1  14,  56, 131, 200, 105, 152, 178, 245, 245, 239, 210, 149,  60, 158
    .db1  90, 152, 149,  45, 185,  48, 133,  47, 137, 121,  56, 123,  53,  91
    .db1 163,  75,  77, 114, 165, 198,   7, 221, 173, 196, 106,  34, 154,  64
    .db1 180,  13, 111,  25,  40, 156, 128,  37,   6, 136, 143,  81, 253,  69
    .db1 166, 246,  12, 106, 216, 195,  67, 139, 213, 127, 243,  81,  53,  35
    .db1 209, 234, 209, 135, 173,   2, 108, 132, 146,  22, 217, 238,  21, 226
    .db1  32, 206,  99, 194, 194,  85, 137, 224, 246, 203, 199, 142,  23, 113
    .db1  81,   8, 141,  47,  85, 255, 197, 189, 218, 119,  19, 173, 164, 161
    .db1  65, 188, 174, 206, 122, 140, 121, 198,  25,  52, 120,  43, 167,  32
    .db1   3, 212,  62, 151, 217, 127,  31, 125, 240, 116,  62,  19,  17, 253
    .db1  87, 255,  21,  55, 138, 100,  51,  89,  64, 165, 165, 130, 219, 125
    .db1 144,  73,  75, 111, 146,  90,  92, 243, 143, 237, 150, 192,  17,  91
    .db1 114,  93, 149,   3,  81, 252, 116, 194, 131,  21,  95, 251, 197, 101
    .db1 201, 104,  19, 109, 252, 182, 177, 171, 111, 238, 112, 100,  51, 111
    .db1  56, 201, 173, 190,  95, 106, 206,  41, 184,  13, 210, 214,  71, 216
    .db1  36,  63, 142,   9,  99,  85, 127, 245,  19,  50, 229, 198,  19,  62
    .db1  85, 243, 142, 175,  91, 189,  95,  88, 237,  13, 209, 100, 223,   8
    .db1 128,  56,  63, 138,  51,  87,  86, 219, 172, 129,  61, 201, 158, 235
    .db1  71,  85, 255, 236, 211,  91, 183,  12, 198, 119,  32, 103,   5, 192
    .db1  99,  85,   4,  63,  27, 105, 170,  32, 174,  12,  43, 221,  35,  47
    .db1  26, 224,  35, 201,  72,  23,   4, 151,  25, 174,  37,  87, 255, 147
    .db1  16, 201, 238, 230, 238, 137,  32,  83, 167,  11, 191,  63,  90, 223
    .db1 202, 121,  24, 156, 251, 208,  16, 130,  82, 122, 167, 124,  31,  53
    .db1  33, 249, 223, 107, 137, 240, 181,  95, 253,  27, 180, 203, 201, 250
    .db1 242, 171, 232,  30,  12,   0, 246,  39, 205, 231, 216,  80,  21,  24
    .db1 194,  34, 191,   1, 121, 133,  78,   2,  27, 110, 193,  50,  60,  98
    .db1 166, 241, 213, 110, 238, 211,  21,  54,  81, 108, 206,  15, 191, 230
    .db1 112, 131, 182, 222,  23,  34,  56,  48, 142, 102, 213,  69, 165,  62
    .db1  50,  32, 184, 241,  96, 126, 227, 220,   7, 164, 134, 123,  85, 255
    .db1 196, 197,  60, 215,  76,  72,  65, 132, 100, 112, 194,  90, 147, 217
    .db1 185, 170, 120, 192,  17, 237,  16, 128,  54, 116, 175, 199,  99,   7
    .db1 171,  67,  26,  87, 238, 110, 201, 221,  86, 238, 242, 240, 210, 109
    .db1 226,  88, 128, 105, 106,  71,  25,  29, 206, 140, 173, 237,  71,  92
    .db1 224, 124, 120,  29, 216,  90, 209,  41, 144, 247, 187, 112,  17,  38
    .db1 154,  55, 251, 213,  91, 163,  68,  33,  51, 210, 110, 194,  10, 219
    .db1 208, 220, 135, 190,  60, 117,  79, 196, 130,  57,  32, 249,   4,  37
    .db1 217,   9, 177,  14,  80, 189, 125,  74, 196,  68, 197, 252,  31, 213
    .db1 110, 139,  12, 164, 143, 236,  15, 117, 231,  44,  96, 126,  17, 253
    .db1 155,  83,  97,  60,  13, 164,   7, 237, 144, 142, 168,  32, 171, 249
    .db1  66, 125, 182, 190, 176,  25, 177,   6, 221,  85, 186,  60,  43,  26
    .db1  63,  24,  98,  51, 163, 168, 230, 198, 223, 238,  35,  57, 153, 126
    .db1  57,   1, 127, 163, 189,  80, 246, 129, 240, 226,  65, 242,   2,  82
    .db1 135, 229,  65,  44, 229,  86, 214, 138, 198, 104, 126,  98, 186,  64
    .db1  70,  52,  47, 224,  15, 183,  11,  69, 116,  33, 100,  64,  62, 232
    .db1  18, 147, 164,  68, 229, 137,   7, 194,  27, 164,  91, 212, 154, 192
    .db1   0,   0,   0,  10, 168, 200,  10,  57, 147, 247,  28,   1, 255,   0
    .db1 120,  60,  64, 240, 154, 130, 181,  34,  40, 168,  11, 202, 178,  15
    .db1 132,   0,   0,   3,   0


    .RSEG SegSX_8, const
.lnkcmd '-S CONST(SegSX_8>0)'

; SX-6  8K
; 1183 bytes   5377 bps
; dynamic range compression = None
; silence detection = True
; source file = F:\Project\ProtoType\source\SettingsMenu.wav
; source date/time = 12/25/2016 5:39:56 PM

SX_SettingsMenu:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 111, 15
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,   0,   0,   0,  80, 240, 145,   0, 136,  14, 193, 144
    .db1  28, 244,   2, 171,  48, 106,   2,  96,  54, 123, 110, 238, 160,  26
    .db1 218, 119, 110,  70, 106, 168, 129,  40,  17, 129, 166,  91, 187,  50
    .db1 171,  64,  23, 135, 145,  18, 210, 219, 138, 248, 206, 194, 121, 146
    .db1   4,  84, 149, 120, 247, 223, 207, 111,  81, 107,  78,   3, 137, 247
    .db1  58,   6,  40,  89,  29,  85, 106, 203, 218,  59,  37,  32,  60, 161
    .db1 225,  96, 253, 114,  80, 148, 170, 167,  29, 179, 214, 117, 242, 213
    .db1 138, 146,  55, 196, 249, 186,  38, 109,  74, 156,  97, 246, 192, 116
    .db1  69,  85, 218, 207, 113,  20, 139, 223, 192, 186, 184,  22,   1, 200
    .db1 161, 151, 175,  96,  49,  75,  49, 165,  18,  65, 203,  32,  67, 114
    .db1 164, 220, 177, 187, 145,  53,  15, 120, 148, 229, 181,  87, 109,  53
    .db1  52,  50, 212,  59,  27,  30, 172,   3, 118,  96,  31, 219, 108, 101
    .db1 226,  19,  31,  44, 124, 199,  88, 114,   4, 137,  35, 166, 241, 208
    .db1   7,  51, 235, 181,   7,  66,  85,  92, 209,  20, 238,  77,  79, 226
    .db1 179,  75,  79, 104,  93,  32, 189, 202, 235,  46, 152,  92,  66, 115
    .db1  18, 113, 164, 194, 200, 240, 174,  93, 229,  44, 163,  54, 171, 110
    .db1 248,  47,  84, 141, 146,  65, 172,  27,  32, 102, 195,  96, 163,   8
    .db1 118, 223,  96,  81, 208, 122,  52, 208, 112,  76, 163, 198, 230, 253
    .db1 113,  76,  16, 112, 163, 161, 228, 233, 157, 140, 238, 157,  86, 239
    .db1  38, 231,  16,  56, 213,   1,  87,  29,  43, 132, 146,   8, 123, 162
    .db1  29, 225, 212, 197, 104,  36,  94, 255,  97, 105,   1, 110, 208,  35
    .db1 217,  58, 168, 109, 131,  64, 130,  21,  91, 189,  35,  60,  86, 185
    .db1 206, 162,  64,  56, 187,  72, 113, 147,  26, 216,  14, 217,  74,  25
    .db1 163, 128, 245,   3, 228, 162, 115, 196, 238, 176,  43, 121,  95, 186
    .db1 225,  33, 142,  85, 110, 241, 112, 246, 220, 230, 102, 134, 227, 205
    .db1  64, 233,  20, 135,  69, 218,   0, 170,  81,  39,  18, 161, 201,   0
    .db1 207, 204,  68,  85,   1, 211, 164,  74, 226, 128,  37,  62, 151,  85
    .db1 255, 205, 196,  99, 150,  57, 173, 170,  31, 166, 171, 168,  18, 194
    .db1   8, 246, 139, 139,  82, 125,  88, 199,  10,  13,  94, 206, 146, 214
    .db1  11,  97, 129, 106, 151, 245,  71,  29,  29,  87, 254, 245, 177, 106
    .db1 107, 110,  48,  16, 135,  83, 114, 200,  92, 187,  95, 176, 233,  46
    .db1  31,  81,  47,  87,   5, 245, 251,  66,  33, 109,  93, 224,  84,  39
    .db1  48, 247, 171, 115, 149,  95, 242, 204,  68,  35,  82,  76, 146,   3
    .db1 162,  40, 108,   5, 243, 184, 118, 231, 133, 229,  33, 156, 198, 215
    .db1 156, 153, 139, 237,  86,   4,  27, 207, 109, 154,  16,  50, 242, 207
    .db1  85, 110, 171,  44, 136,   7,  24,   8, 193,  48,  12, 229,  88, 196
    .db1 229, 239, 146, 131, 133,  36, 138, 123,  92, 197, 244, 121, 222, 209
    .db1  14,  92, 109,  25,  91, 108, 121,  82,  78,   6, 181, 164, 187,  26
    .db1  32,  27, 142, 145, 145, 236,   3,  92, 244, 151,  89, 196, 195, 118
    .db1   2, 187,  33, 206,  46, 159,  29, 109, 173,  86, 239,  85,  14, 200
    .db1 208, 177, 130,  69, 199,  53,  98,  60,  59,  48, 217,  84, 186, 115
    .db1  77, 173, 235,  85, 155, 244, 210, 180,  54, 109,  76, 168, 243, 106
    .db1 128,  66, 132,   2, 245,  95, 252,  94, 204,  41,  29, 126,  95, 105
    .db1 172, 207, 122, 133, 238, 192,  49, 226,  62, 226,  69, 215, 170, 182
    .db1 143,   1, 247, 135, 109,  96, 180, 107,  52, 154, 173,   8,  70,  66
    .db1 213, 127, 239,  87, 156, 238,  49,  61, 188, 104,  92, 255, 108, 156
    .db1 180, 240, 164, 180,   3, 107, 107, 234,  17, 180, 171, 209,   9,  83
    .db1  76, 196,  67,  77,  21, 103,  10, 106,  82,  47,  85, 251, 203, 214
    .db1 107, 149,  52,  73,  84,  88, 105,  70, 180, 254, 174,  22,  55, 169
    .db1 154, 192, 189, 252,  34, 220,  11, 194, 214, 126, 219, 183,  89, 126
    .db1  20,  34, 112, 202, 184,  45,  87, 255, 147,  49,  10,  71, 208,  42
    .db1 180, 177,  12, 130, 211, 123, 145, 214,   8, 169,  85, 190, 104, 240
    .db1  50,  49,  94, 174, 233, 199, 102,  38,  81,  36, 202, 153, 126,  24
    .db1 150, 245,  95, 254, 212, 196,  41, 162,  36,  51,  37, 151, 209, 235
    .db1  32, 243, 222,  40,  37,  61, 205,  23,  17, 224, 162,  30, 118,  51
    .db1  84,   5, 158, 123,  41, 136,   5, 130, 248, 154, 155, 213, 127, 253
    .db1  46, 200, 143, 146,  68, 199,  52, 183, 214, 109,  19, 225,  89, 240
    .db1  86, 239,   4, 136, 223,  25,  61, 181, 198, 146,  11,  21, 194, 230
    .db1  62, 247,  36, 180, 216,  27, 199,  85, 255, 241, 172, 187,  90, 181
    .db1  92, 139, 164, 189, 103, 182, 171,   7, 255, 244, 207, 186, 123,  49
    .db1  28, 114,   8,  44, 108, 140, 211, 218,  63, 187, 121, 117, 252, 240
    .db1 132, 186,  53,  87, 239, 198, 203,  17, 239,  24, 223,  45, 229, 224
    .db1  66, 212, 109, 132,  35, 222,  62, 193,  64, 234, 182, 143,  96,  82
    .db1  90, 113, 231, 109, 189, 139, 159,  48, 184,  74,  77,  35, 245,  91
    .db1 254, 164,  52,  55, 169, 130,  64, 234, 101,  56, 251,  77, 241, 112
    .db1 123, 232,   8,  40, 107, 156, 217,  80, 211,  55,  86,   8,  77, 178
    .db1 152, 129, 151, 241, 240,  53,  53, 130,  85, 126, 246, 240, 240, 222
    .db1  48, 102,  32, 194,  92, 174,  47,  51, 226,  85,  58, 217, 105,  36
    .db1  86, 115, 142, 142,   6, 226, 184, 101,  56,  34, 246, 212, 249, 190
    .db1  26, 114,  16,  57,  85, 187,  51, 178, 187,  30, 152, 218,  81, 204
    .db1 192,  74, 186,  95, 212, 241,  19,  72,  10,  69,  64,  95,   4, 152
    .db1  91,   3,  52, 254,  92,  61, 241,  69,  36,  90, 228, 207,  37, 253
    .db1  86, 234, 176, 202, 137, 121, 217, 251,   1,  16, 104, 239,   0,  63
    .db1   6, 244,  53, 229,  38,  43,  16, 254, 230,  33, 245, 159, 238, 163
    .db1 116,  31, 216,  71, 106,  70,  98, 110, 212,  21,  95, 154, 186, 177
    .db1 163, 240, 110, 209,   2,  37, 201,  70,  39,  62, 226,  34, 213, 200
    .db1 101,   7, 129, 251, 164, 114, 242, 116,   6,  15,  80,  63,  14, 113
    .db1 177, 225, 183,   2,  78,  85, 109, 110, 168, 104,  71, 233,  71,  97
    .db1  99, 192,   1,  47, 145, 252,  81, 167,  56,  95, 212, 236,   7, 227
    .db1  19, 222,  45,  85, 188, 118,  79, 124,  40, 194, 138,   4, 158, 171
    .db1   9,  85, 165,  50,  34, 153,  63,  97, 227,  81, 193, 209, 242, 126
    .db1 123, 243,  72, 223,  26,  33, 176,  49, 239, 211,  62, 164, 141, 235
    .db1 226,  94,   9, 246, 228,  36, 194,  56,  23,  21,   0,   0,   0,   0
    .db1   0,   0,   0,   0,   0,   6,   0


    .RSEG SegSX_9, const
.lnkcmd '-S CONST(SegSX_9>0)'

; SX-6  8K
; 1522 bytes   6795 bps
; dynamic range compression = None
; silence detection = True
; source file = F:\Project\ProtoType\source\SmartMovesMenu.wav
; source date/time = 12/25/2016 5:39:08 PM

SX_SmrtMvsMenu:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 232, 16
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,   0
    .db1   0,   0,   0,   0,   0,   0, 144, 148, 165, 213,  16, 134, 249, 128
    .db1  15, 243, 204, 204,  82, 114,  18,  18, 213, 110, 241, 115,  14, 158
    .db1  35, 246,  98, 133, 103, 161,  76,  32, 141,  23, 174, 234, 236,  94
    .db1 204, 175,  50, 206, 141, 204,  89, 148, 103,  11, 198, 188, 122, 214
    .db1  27, 140, 185,  59,  85, 187, 205, 197,  89, 109,  42, 169,  85,  22
    .db1 250,  26, 165, 161,  68, 173, 124, 193,  24,   7, 102, 121,  74,  79
    .db1 147,  69,  12, 111,  80,  41,  18, 246,  25, 231, 167, 210, 224, 181
    .db1  86, 237,  56, 245,  42,  65,  95,  88,  19, 223,  55,  82, 123, 185
    .db1  20,  61,  72,  53, 129, 152, 113, 160, 102, 180, 176, 183,  42,  99
    .db1  63,  13,   8,  85,  62, 230, 193, 109, 226, 213,  86, 110, 118, 203
    .db1  58, 115, 186, 232,  23, 241,  85, 217, 211, 143,  63, 180,  81,  74
    .db1 210,   1,  19,  64, 160,  12,  50, 115,  93,  28, 206, 107,   5, 193
    .db1  89, 255,  84,  63, 202,  85,  73, 183, 221,  10, 235, 130, 142, 177
    .db1 205, 195,  64, 102,  15, 117, 141, 172, 235, 193,  24,  50,  77, 205
    .db1 175, 195, 202,  64, 227, 146, 176, 184,   2, 186,  79, 128,  25, 137
    .db1 157,  85, 102, 214, 234, 146, 140, 169, 196, 129, 198, 202, 234, 147
    .db1  25, 196,   0,  55,  73, 231,  16, 189, 181,  84, 174,  29, 124, 205
    .db1 174, 201,  38, 168, 142, 239,  65,  86, 119, 101, 237,  84, 171,  58
    .db1 234, 197, 171, 103, 135, 106, 203,  72,  50,  65, 102,  57,  90,  48
    .db1  89, 142, 249,  43,  86, 134, 191, 242, 115,  21,  15,  28, 155,   3
    .db1  61, 154, 184,   8, 124,  41, 117,  87,  44, 230,  36,   2, 161, 127
    .db1 224,   1,  94,  96, 216, 199, 216,  27,  34,   0,  92, 134, 219,  45
    .db1 101, 191,  90, 219, 236,  12, 228, 114,  43, 232,  50, 200, 104, 182
    .db1 128, 153, 213,  91, 181, 172, 208, 139, 233, 170,  64, 194, 198, 214
    .db1 231, 129, 141,  89,  86, 252,  72, 226,  56,  70, 145,  66,  11, 159
    .db1 186,  18, 145, 194,  89,  33,  24,  92,  51,   0, 150,  57,  85, 114
    .db1  77, 186, 186,  55,  17, 197, 193, 243, 253,  25, 144, 131,  33, 148
    .db1 206, 228,  10, 254, 199,  93,  35, 169, 146, 171, 101, 102, 200,  35
    .db1 163, 201, 122, 102,  92,  68, 164, 229,  83, 148, 244, 204, 160, 241
    .db1   7,  25, 194, 247, 168, 242,  72,  76, 185,  84,  42,   2, 246, 205
    .db1 129,  96, 172, 239,  50, 241, 230, 104,  86,  14,  72,  18,  99,  63
    .db1  13, 115,  16, 213,  91, 188, 220,  52,  37, 107, 250,  51,  78,  14
    .db1  35, 102, 125, 117, 122, 215, 160, 170, 222, 250,  11, 210,  16,  61
    .db1 187,  98,  54, 228,  39,  82,  87, 159, 142,  35, 163, 131, 142, 213
    .db1 110, 243,  74, 142, 203, 222,  28, 212,  39, 244, 254, 227,  65, 139
    .db1 233, 128,  53, 185,  28, 147, 145, 217,  54,  46, 207,  62, 240,  19
    .db1 196,  68,  79, 120, 200, 112, 188, 107,  63,  85, 187, 205,  42,  60
    .db1  18,  96,   7, 225, 250, 214,  93, 163,  86,  86, 255, 104,  42, 140
    .db1 108, 176, 247, 226,   2, 149, 114, 113,  69,  80,  19,  35, 207, 190
    .db1 159, 194, 162,  42, 117,  85, 237, 214, 235,  12, 176, 233,  21, 127
    .db1 111, 114,  14, 129,  54, 214, 108,   7, 157, 215,  99,  69, 158, 200
    .db1  18,  76, 207, 138,  35,  65, 244,  81,  85, 193, 253,  80, 183, 109
    .db1 245,  91, 183, 116, 187, 167,  66,  22,  36, 218, 226, 216, 201, 229
    .db1  41,  62,  23,  82,  58, 104, 131,   3, 148,  35, 128,  74,  41,  23
    .db1 116, 249, 117, 170,  73, 160, 244, 150,  37, 130, 213, 110, 221, 240
    .db1 232, 142,  28,  86,  12, 142,  56, 143, 103, 131, 203, 226, 139, 186
    .db1 165, 136,   4,  14, 246,  47, 238, 218, 182, 184, 211, 250, 216, 253
    .db1 183, 242, 116,  76,  50, 127,  85, 187, 221, 220,  42,  56, 156,  56
    .db1  45, 163,  95,  51, 160, 115,  21,  16,  18, 245,  30, 100, 188,  76
    .db1  74, 178, 218, 115,  69,  70, 210,  35, 149, 245,  15,   0, 149, 166
    .db1  92,  45,  86, 239,  21,  12,  40, 199, 149,  73, 221, 194,   1, 170
    .db1 147, 123, 155, 104, 253,  29,  97,  59, 165, 246,   9, 206,  15, 252
    .db1 129,  91,  56, 230,  89, 181,  92,  81,  29,  43,  51,  21,  91, 179
    .db1  90,  32, 129, 144, 136, 254,  52,  97,  15, 153, 227, 242,  69, 117
    .db1 217, 174,  66, 226, 219, 178,   7, 113, 117, 206,  47, 100, 242, 210
    .db1 185, 255,  72,   1, 191, 167, 160, 213, 110, 209,  42, 128,   5,  78
    .db1 223,  19, 101,  87, 230, 103, 243, 179, 137,  14, 115, 122,  16, 190
    .db1 142, 143,  50, 252, 230, 249, 121,  84, 129, 209, 229, 138, 100,  96
    .db1 159, 158,  61,  85, 187, 189, 194,  17,  21, 108,  23, 234, 243, 142
    .db1  13, 171, 206, 237, 152, 234, 180, 141, 137,  64,  90, 143, 110, 149
    .db1  28,  21, 167, 214,   7, 128, 227,  21, 234, 143,  24, 158,  37,  87
    .db1 255,  55, 110, 169,  97, 239, 213, 125,  36,  10,  78, 193,  27,  55
    .db1  13, 225, 219, 222, 106, 113, 107, 151, 113, 223, 153, 192, 179, 113
    .db1 221, 153, 120, 164,  80,  28, 101, 129,  85,  95, 251, 228, 213,  55
    .db1 122, 221,  79, 231, 226, 224,  43,  28, 232,  78,   3, 208, 110, 139
    .db1 149, 150, 195, 181,  19, 214, 190, 118,  45, 131,  18, 200, 136, 167
    .db1  81, 242,  27, 236, 213, 110, 241,  19,  85, 109, 100, 180,  63,  11
    .db1 220, 130,  46,  78, 106, 220, 186, 137, 238, 203, 138, 254,  11, 134
    .db1  26, 145, 173,  48, 151,   9, 200,  59, 148,  38, 198, 110, 175, 137
    .db1  85, 187, 197, 197, 219, 146, 135, 202, 243,  24, 218,   9, 188,  82
    .db1 192,  99, 243, 210, 194,  57, 144,  58,  21,  10,  58, 225,  14, 192
    .db1  95,  39, 109, 196, 109, 124, 172, 170, 108, 165,  86, 255,  54, 241
    .db1  73, 224,  68, 159, 231, 143, 201, 218, 251, 122, 235,  49,   2, 177
    .db1 103, 121, 241, 112,  97,  30,  83,  89, 119,  13, 137, 222,  41, 105
    .db1 250, 248,  87, 100, 210, 213,  91, 253, 100, 205,  41, 150,  95, 194
    .db1 230, 169, 184, 188,  43, 116, 136,  12,  90, 120,  41, 139,  55, 199
    .db1 126, 100,  31, 100,  42, 126,  22, 248, 114,   0,  94, 130, 165, 229
    .db1 237, 213, 110, 248, 172, 176,  94,  33, 255, 107, 201,  23,   0,  49
    .db1 115, 188, 143, 213,  16,   4, 115, 213, 206, 227, 217, 151,  49, 105
    .db1  32,  56, 114,  85, 127, 186,  53, 162, 103, 207,  31,  85, 187, 225
    .db1 179, 201, 116, 169,  33, 164, 126,  22,   9, 193,  10,  36, 230, 171
    .db1  47, 193,   0, 218, 122, 175, 249,   1,   8,  97, 104, 228, 183,  43
    .db1 217, 150, 255,  89, 164, 190, 189,  86, 239,  47,  21, 138,  79, 109
    .db1 159,  52, 247,   1,  75,  38,  43, 190,   6, 223,  23,  36, 218, 216
    .db1 162, 107, 151, 199, 102,  90, 119, 148, 228, 185, 255, 223,  55, 163
    .db1 212, 110, 117,  91, 188, 204, 213, 167,  86,  16,  49, 222,   0, 169
    .db1  60,  67, 230, 236, 233, 114, 114,  97, 181, 156, 202,  77, 190,  93
    .db1  19, 188, 246,  80, 150,  92, 184, 236,  82, 116, 166,   8,  85,  94
    .db1 239,  51,  84, 222,  68,  51, 104,  52,  78, 239, 113, 160, 212,  33
    .db1  85,  90,  31, 134,  39, 239, 128, 242, 208, 101, 173, 136,  44,  72
    .db1 246,  76, 110, 167, 237,  34, 112,   3,  85, 187, 180, 188, 186,  62
    .db1  58, 133, 228, 139, 172, 136,  98,  71, 137, 236, 167,  24,   8, 187
    .db1 120,  31, 136, 183,  93, 160, 200, 192,  51,  57, 226, 188,  44, 174
    .db1 162,  16, 147,  85,  86, 216, 240, 204, 232, 249,  35,   4, 243, 220
    .db1 158, 155, 241, 239,  40, 140,  21, 150,  92,  12,  39, 191,  35, 213
    .db1 182, 136,  94,  12, 208, 190, 253, 236,  63, 130, 235, 226, 160, 149
    .db1  87,  84,  91,  43,  51, 253,  87, 183, 202, 118,  81, 102, 103,  63
    .db1  82, 206,  66, 231, 168, 171, 133, 254, 152, 225,  77,  90,  33,  23
    .db1 227, 159, 154, 236,  31,  94,  22,  30, 143,  85,  90,  78, 236, 166
    .db1  71, 223, 233, 202, 159, 194, 195,  20,  95, 246, 184, 169, 108, 234
    .db1 176, 145,   3, 241,  95, 137, 164, 233, 242,  30, 121, 253, 130, 251
    .db1 209, 170, 150, 239,  65,  85, 100, 171, 170,  33,  31, 167,  46,  57
    .db1  53, 125,  50,  58,  19, 232,   6, 111, 226, 130, 144, 129,  31, 229
    .db1  98, 148, 124,  92,  11, 175,   3, 242, 230,  87, 210, 133, 225, 252
    .db1  32, 210,  84, 110,  70, 136, 252, 139,  86,  42, 211,  87,   8, 218
    .db1  15, 148, 107,  78,  31, 135,  32,  72,  62, 175,   0,  32,  19,  42
    .db1 134, 104,  75, 217, 160,   5,  82, 105,  84, 205,   9, 253, 183,  65
    .db1 247, 128, 189,  99,   0, 253, 128,   0,  48,   0


    .RSEG SegSX_10, const
.lnkcmd '-S CONST(SegSX_10>0)'

; SX-6  8K
; 941 bytes   6721 bps
; dynamic range compression = None
; silence detection = True
; source file = F:\Project\ProtoType\source\From.wav
; source date/time = 12/25/2016 5:41:19 PM

SX_From:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 104, 15
    .db1 198, 204, 212, 205,   0,   0,   0,   0,   0,   0,  80
    .db1  36,  82,  21,  25, 134, 251, 208,  11, 158, 165,  81,  98, 140, 170
    .db1 192,  92, 233, 146, 181, 182,  18, 197,  28,  58, 162,  50, 111, 251
    .db1 160, 215, 247, 170,  17,  81, 199, 172, 132,  56, 188, 244, 198, 151
    .db1 158, 230, 150, 229,  59, 202, 165,  75,  41, 162,  17, 154, 136,  25
    .db1  61, 160,  79,  27,  61, 154,  78,  45,  19,  42, 168, 140,   3, 115
    .db1 119,  43,  30,  21,  23, 109,  30, 120, 111,  97,  64, 118,  21,   2
    .db1   5,  23,   5,   6, 121,  75,  74, 152, 163, 178,  40,  25, 114, 129
    .db1 144,  96, 102, 230, 132,   9, 255,  50, 211, 107, 107,  17,  74, 142
    .db1   8,  66, 227, 105,   5,  85, 205, 223,  44, 161, 213, 121,  60,  81
    .db1 117,  14,  37, 136, 102, 137, 111,  30,  31,  23, 126,   5,  80, 196
    .db1  59, 222, 218,  25, 131, 192, 170,  58, 136,   7, 114,  50,  94, 198
    .db1 149,  86, 247, 115,  43, 150, 153, 197,  29, 193,  12, 149, 104, 160
    .db1 215,  12, 192, 126,  88, 187, 180, 198, 124, 198,  38,  97,   2, 197
    .db1   4,  80, 176,  67, 118,  52,  93, 153, 212, 206,  85,  91, 223, 200
    .db1 172,  92, 131,  17,  48, 226, 178,  57, 226, 131, 147, 221, 132,   1
    .db1 166,  89,  43,  58,  70,  65, 235,  40,  10,  76, 240, 194, 198,  78
    .db1 255, 182,  18, 101, 149,   7,  85, 110, 247, 154,  17, 114,  12, 165
    .db1  78,  96,  68,  63, 130,  78,  81, 119, 185, 154, 128,  22, 200, 198
    .db1   7,  12, 199,  48,  41, 104,  62,  38, 176, 223, 148, 215, 234,  82
    .db1 193,  85,  84, 155, 220, 168, 101, 176,  74, 194,  58, 177,  53, 173
    .db1 218, 212,  93,  94, 192, 133, 174, 128, 196, 209,  87, 100, 174, 131
    .db1 107,   2, 236, 155,  16,  11, 113,  94, 199, 145, 151, 117,  86, 175
    .db1 107, 187,  22, 158, 139, 140, 206, 176,  19,  87,  81, 150,  48,  40
    .db1 250, 132, 168, 101, 198,  78, 110, 244, 115, 148,  65,  43, 217, 109
    .db1  66,  21,  53, 227, 143,  21, 201, 213,  91, 187, 153,  42,  74,  30
    .db1 125,  36, 136,  14, 201,  31, 198, 100,  81,  71, 232,  17,   6, 175
    .db1 125, 110, 194,  83,  85, 113, 247, 176, 226,   6, 181, 244, 165, 103
    .db1 176,   3, 115,  85, 182, 238, 116, 186,  67, 231, 196, 153,  96, 231
    .db1  17,  48, 112, 173, 101, 132,  76,   9,  81,  81,  23,  56, 154, 211
    .db1 177,  61, 128,  78, 110, 140, 128,  11,  32, 134,  96, 158,  45,  86
    .db1 237, 217, 180, 161,  76,  41, 142,  88, 149,  20, 138, 153, 202,  10
    .db1 190, 230, 111,  32,  28,  69, 161, 186, 251, 189, 167,   2,  27,  78
    .db1  36, 110,  42, 107,  64, 169, 176,  35, 149,  95, 254,  93, 194,  19
    .db1  27,  33, 109, 195, 225, 153, 138, 196,  99,  52, 115,  50, 235,   0
    .db1 231,   5, 153,  32,  68,  27, 155,  11,   5,  96, 146, 185, 188, 109
    .db1 254, 138,  42, 129, 213, 127, 211,  91,  44,  85, 135, 155,   0, 173
    .db1 102, 225, 107,   3, 158,  40,  49,  25,  33, 119,  78,  98, 196,   6
    .db1 214,  63,  20,  54, 214,  57, 208,  60, 242, 162, 168, 192,  63,  45
    .db1  85, 191, 221,  92, 177,  84,  28,  32, 186, 231, 243,   2, 186,  14
    .db1 162, 125,  31,  19, 182, 246,  57, 123, 212, 247, 195,  98, 198, 185
    .db1 221,   9, 144, 192, 224, 148, 167, 161, 232, 229,  87, 239,  83, 183
    .db1   9, 224,  92,  30, 249,  89,  72, 242, 232,  93,  51, 196, 213,  70
    .db1 171,  91,  97, 118, 219, 203, 185, 112,  36, 139, 128, 198, 102,  87
    .db1 203,  41,  47, 105, 137, 213,  95, 187, 214, 211,  21, 163, 159, 179
    .db1  40,  43, 230, 204,  62, 248, 103, 188, 215,  11, 157,  12,  30, 240
    .db1   1, 214,  85, 113, 176, 246,  51, 156, 212,  89, 224,  37, 195,  80
    .db1   8,  85, 127, 173,  59, 140, 143,  82, 162, 227,  52,  92, 124, 176
    .db1   3, 232, 108,  73,  70,  49, 149,  78,  95, 169,  40, 138,  28,  86
    .db1 130,  56, 189, 246, 188,  94, 108,  26,  23, 166, 119,  85, 250,  44
    .db1 229,  42,  61, 153,  93,  64, 168, 128,  55, 196,  23, 173, 238, 207
    .db1  21, 105,  14, 120,  78, 161, 147, 219, 211,  27, 212,  92,  47, 224
    .db1  99,  20, 225, 233,  27, 205,   5,  86, 234, 209, 114, 172, 250, 217
    .db1  81,  74, 175, 106, 134, 169, 126, 236, 179, 221, 157, 166, 192,  45
    .db1 126,  92,   9,  87, 243, 142,  64, 213,   7, 201, 229, 195, 104, 146
    .db1 225, 224, 117,  91,  26,  67, 186, 179, 240, 132,  65,   0, 230, 167
    .db1  76, 241,  62,  47,   6,  71, 106, 245,   4,   1, 251, 124, 124,  54
    .db1 179, 125,   6, 243, 159, 138, 221,  50, 211,  94,  49, 210, 213, 108
    .db1  74, 236, 198, 135, 204,  85, 231, 146,  13, 103,  24,  67, 252, 241
    .db1  21, 210,   4, 124,  74, 131, 225, 243, 138, 103,  83, 193, 185, 167
    .db1 254, 157, 161, 228, 123,  25,  75,  61,  85,  93,  50, 186,  40,  31
    .db1 147, 174,  25,  58,   3, 140, 108,  71, 238,  84, 118,  35,  34, 129
    .db1 232,  31, 140, 197,  47, 165, 125, 229, 233,  65, 247,  18,   6, 119
    .db1  41,  11, 157, 101,  84,  70, 230, 168, 168, 252, 135,  16, 160,  46
    .db1 231, 101, 130,  15, 144, 170,  87, 201,  16,  92, 155, 191, 122, 248
    .db1   4, 189,  59, 229,  49, 175, 200,  14,   9, 173,  52,  48,  66,  32
    .db1  68, 210,  25, 162, 161, 242,   1, 106, 120,   2,  18, 212, 199, 128
    .db1   0,  48,   0


    .RSEG SegSX_11, const
.lnkcmd '-S CONST(SegSX_11>0)'

; SX-6  8K
; 2755 bytes   7739 bps
; dynamic range compression = None
; silence detection = True
; source file = F:\Project\ProtoType\source\yccn.wav
; source date/time = 12/25/2016 5:42:38 PM

SX_yccn:
.IF .NOT (.DEFINED _USE_SXH_)
    .EXTRNN _USE_SXH_
    DUMMY .SET _USE_SXH_
.ENDIF


; QS volume factor = 100

    .db1  7, 228, 16
    .db1 198, 204, 212, 205,   0,   0,   0, 160, 221, 246,  85
    .db1 161, 175, 201, 217,  84, 190, 103, 138,  69,   1, 200, 190,  35,  55
    .db1 229, 164, 254, 229,  87, 239, 208, 203,  14,  91, 124, 245, 218,  93
    .db1  18, 116, 201,  89, 193,  75, 159, 157, 165, 145, 172, 174,  51, 198
    .db1 220,  86,  89,  47, 138,  45, 219, 169,  48,  35, 238, 169, 192, 117
    .db1  91, 190, 177, 171,  39, 166,  29,  31, 239, 166, 220, 171, 193,  39
    .db1  94, 238, 197,  47, 196,  20, 132, 162,   5, 109,  82, 243, 188,   5
    .db1 230, 116, 149, 125,  75, 245, 220,   5, 193,  85, 111, 248,  66, 136
    .db1 222,   8, 170, 171, 103,  44,  72, 176, 156, 196,  36,  87,  56, 148
    .db1  12, 114,  71,   2, 120,  57, 111,   8, 221, 182, 200, 224, 137,  37
    .db1 241,  18,  70, 211,  51,  85, 255, 225, 136, 163,  87, 144,  10, 241
    .db1  52,  38,  66, 184,  47,   1,  11, 243,  29,  69, 108, 158,  59, 156
    .db1 189, 241,  98, 128, 112, 221, 231, 105, 191, 140, 248, 104,  91, 219
    .db1 173,  87, 255, 102,  38, 141, 221,  35, 128, 152, 155,  66, 202, 250
    .db1 172,   6, 252,  75,  61, 255, 100,   5, 175,  72, 192,  13,   2, 194
    .db1 167, 118, 197, 133,  24,  61, 147,  82, 192, 112, 117,  95, 254, 144
    .db1 163,  55, 119, 224,  89,  71, 192,  65,  75, 130, 111,  77, 132,  35
    .db1  25,  97, 206, 198, 182, 192, 240, 174, 253,  88,  37, 179, 243, 198
    .db1 248, 205, 195, 248, 220, 149,  85, 127, 248,   4, 176, 157, 157, 241
    .db1 237,  83,  49, 160, 109, 170, 147, 252, 255, 240,  77, 211, 202,  82
    .db1  86,   0, 161,  52,  45,  61, 246, 121, 200, 175, 158, 123,  89, 156
    .db1 189,  39,  85, 187, 216, 155, 218, 113,  98, 254,   9, 225,  82,  99
    .db1 175,  98,  98,  10,  79, 138, 240,   3, 117,  88,  75,  74, 188, 242
    .db1 225,  34,  85, 174, 213,  24, 178, 111,  96, 180,   4, 125,  85, 239
    .db1  36, 207, 138,  66,  27,  47, 128, 218, 216, 194, 142, 132, 123, 191
    .db1 214, 162, 237, 197,  79, 219, 143, 245, 236, 189,  22,  15,  53, 188
    .db1 102, 163, 132, 211, 244, 156,   7, 181,  91, 186,  58, 198,  22, 183
    .db1 211,  31,  26,  97, 150, 137,  25,  19, 170,  51, 202, 158,  98, 224
    .db1  70, 105, 248,  92,  13,  33,  38, 156,  71, 202,  38, 250, 156, 130
    .db1  14,  58,  21,  85, 110, 199,  13,  54,  16, 252,  87,  19, 168, 186
    .db1   7,  62, 156,  92, 181,   0, 243,  70, 229,  40, 125, 207,  25,  41
    .db1 197, 176,  55,  78, 236,  14, 143, 222, 254, 136, 179,   0,  41,  85
    .db1 187, 187, 196, 226, 104,  85,  40, 232, 207,   3, 228, 110, 125,  83
    .db1  29, 104,  66, 196, 151, 108, 103,  34, 125,  53,  81, 197,  64,  54
    .db1 156, 244,  32, 139,  17,  75,  95, 196, 181,  86, 239, 106, 204,  64
    .db1 180, 215, 111,  59, 210,  16, 105, 168,  55, 176,  91, 142, 116, 211
    .db1 217, 193,  31, 181,  42,  48,  82, 136, 214, 212, 164, 108, 135,   1
    .db1 109, 175, 160, 160, 149,  87, 188,  59,  65, 147,  43,  13, 156,  35
    .db1  27, 176, 118, 168,  44, 125, 115,  42, 158,   0, 165, 129, 196, 147
    .db1  74,  73, 108, 104,  27,  99, 217, 134, 125,   5, 158, 142, 132, 142
    .db1  85,  94, 172, 102, 106, 142,  55, 170, 131, 135, 135, 107,  77,  28
    .db1 221,  62, 205, 110,   2, 166,  78, 255,  90, 207, 231,  69,   9,   1
    .db1   7,   3,  91, 153, 117,   8,  42,  96, 255,  41,  85, 112, 144,   0
    .db1  25,  57,   9, 207, 202, 211, 136, 231, 222,  13, 122, 207, 255, 150
    .db1 150, 138,   2,  42, 236,  84, 156, 118,  64,  72, 150,  13,   9,  39
    .db1 204, 182, 128,  10,  82, 162, 181, 114,   0,   0,  64, 188, 135, 237
    .db1   0,  46, 254,  62,  66,  83, 225,   1,   3, 226, 126,  28, 158, 170
    .db1 196,   0,   8, 136,   7,  45,  62, 202, 247, 178, 163, 176,  54, 230
    .db1   5,  82,  32,   0,  34,  68, 162, 144,  32, 248, 118, 191, 183, 135
    .db1 181, 184, 199,  47,  79,  36, 171, 240, 215, 230,  36, 193, 154, 129
    .db1  96,  68, 186, 186, 175,  44, 180,   6,  70, 213,  53,  87,  89, 177
    .db1 186, 150, 171,  87,  51,  86,  74, 240, 119, 109,  98,  20, 247,  21
    .db1 243,  82, 198, 123, 113, 228, 139, 143,  53,  72,  28,  88, 103, 135
    .db1  78, 207, 249, 181, 243, 252,  85,  92, 171,  54, 244, 144, 159, 203
    .db1 159,  30, 145, 229, 222,  21,  32, 156,  47,   8,  94,  16,   6, 100
    .db1 192, 190, 113, 129,  88,  36, 189,  95, 150,  47, 128, 147, 114, 194
    .db1 117, 171,  85, 110, 189, 236,  89,  70, 183, 249, 167, 192, 212, 163
    .db1 123,  57,  27,  61, 101, 120,   7,  66, 179, 116, 185,   4, 102, 215
    .db1 147, 148,  62,  44, 152, 184, 115, 234, 214, 117, 187,  21,  84, 187
    .db1  25,  17,  33,  31, 102, 140, 224, 239,   0, 225, 248, 244,  35, 166
    .db1 127,  33, 235,  79, 103, 203, 175,  55, 140, 234, 110,  17,   1, 218
    .db1  45,  52, 156,  16, 187,  76,  50, 117,  82, 236, 227,  69,   4,  51
    .db1 254,  57, 133,  88, 121, 148,  72,  73, 228,  31, 164, 196, 155,  71
    .db1  78,  40, 227,  38, 240, 168, 148, 220, 103, 226, 143,  13, 207,   1
    .db1  88, 240, 226, 213,  91, 215, 174, 244,  17,  43, 246, 192, 187, 253
    .db1 218,  38, 132,  72, 112,  90, 146,  15, 103,  68,  17, 132,  69,  30
    .db1 153,   2, 234,  84,  10,  11, 216, 118,  26,  98,  48, 244,  53,  85
    .db1 179, 239,  60,  73,  74, 149,  90, 230,  72,  61, 113, 172,  21, 194
    .db1 130, 155, 153, 109,  65, 252,  71,  12, 169,  46, 153,   2,  75, 217
    .db1  87,   7, 120,   0,  78,  35,  66,  61,  29,  86, 223, 156, 239,  37
    .db1  69,  28, 162, 121,  73, 176, 130, 216,  56, 103,  68,  46, 131, 159
    .db1   9, 241,  36,  80,  12, 220,  69, 160, 185, 121, 220,  56, 126,  97
    .db1  54, 154,   3, 176, 181,  91, 190, 244,  67,  37,  43, 191, 146,  15
    .db1 210, 158,  27, 175, 229,  40, 106,  80, 208, 249, 201, 197, 166, 178
    .db1  95,  86,  37, 180,   6,  19, 148,  81,  56,   7,  65, 232, 145,  31
    .db1 213, 110, 251, 210, 246, 165,  67,  55,  89, 248, 233, 164, 177, 145
    .db1 192, 148, 114,  70,  94,  61, 214,  94, 122, 163, 184, 168,  86, 211
    .db1  25,  65, 222, 116, 197,  64,  43, 194, 129,  49,  85, 187, 230, 179
    .db1 218, 119, 215,  65, 218, 194, 112, 248, 202, 131,  64, 198, 183, 252
    .db1 191,  65, 103,  60,  23, 191, 144, 178, 138,  48, 228,  11, 133,  57
    .db1 125,  74, 162, 120,   8,  29,  86, 239,  54, 207,  36, 212, 188, 177
    .db1  40, 106,  98,   3,  16, 155,  98, 177,  75, 166, 183, 147, 192, 230
    .db1  30, 126, 218, 153, 253, 145, 135,  36, 166, 223,  18, 117, 169,  42
    .db1  69, 181,  95, 253,  91,  51,  21, 107, 121, 215,  96,  85,  20, 187
    .db1 225,  50,   1,  87,  51,  41,  48,   5,  59, 177, 177,   6, 215, 194
    .db1   5, 142,   5, 119, 147, 119, 181,  87,  71, 131,  79,  85, 110, 174
    .db1  98,  64,   5, 123, 252, 177, 252, 236,  32, 242,  68, 180, 143, 199
    .db1 216, 238,  81,  29, 146, 177,  58,   3, 125,  97, 221, 218, 133, 213
    .db1 238,   6,   8, 125, 109, 162,  44, 213, 117, 152, 137,   0,  20,  32
    .db1 209, 140,   9,   7,  81, 196, 174, 109, 223, 186,  76, 191, 154, 209
    .db1 105, 185, 250, 141,  62,  86, 241, 181, 107, 149,  78,  42, 233,   4
    .db1  64,  32,   2,  65,  81, 236,  44, 151,  47, 112,  50,  22, 220, 171
    .db1  16,  16, 137,   0,   8,  43, 168,  16, 128,  12,  50,  20, 167, 171
    .db1 114, 170,  32,  68,  36,   0,  33, 103, 238, 198,   0,  48, 116,  78
    .db1  33,  64,  10, 172, 129,   8,   8,   0, 149, 244,   2, 233, 165,  73
    .db1 124,  64, 135,  82, 170, 145,   8, 164,  66,   9, 203, 194,  91,   2
    .db1 148, 242, 128,   2,  49,  64, 170,  72,  35,  26,   8,  25, 200, 201
    .db1 117,  80,  29, 180,  32,  11,  17,   2, 169, 114, 174, 200,  96,  51
    .db1  16, 134,  96,  41,  91, 196,   0,  57, 128, 202, 165, 139, 201, 144
    .db1   0, 233,  28, 235, 195, 163, 118, 143,   9, 197,  76, 170, 201, 145
    .db1 136,  96,   6, 222, 172,  62, 202, 149, 184,  56,   7, 142,  89,  85
    .db1 183, 110, 236,  74,  93, 179, 173, 169, 128,  68, 160,  52, 122,  89
    .db1 206, 130, 211,  52,  85, 127, 233,  55,  61, 143, 106, 155,  43,  69
    .db1 119,  44,   0, 196,  62, 190, 192,  49, 173,  86, 252, 247,  17, 137
    .db1 205, 182,  41, 125,   8, 170, 106, 251, 122,  41,  62,  87,  98,  90
    .db1 196,  26, 172, 219,   0,  46,  56,  29, 195, 120,  84, 173, 210,  71
    .db1 208, 108, 149, 160, 117,  91, 243,  92,  61,  23,  50,  40,  82, 139
    .db1 111,  36, 123, 194, 162, 175, 254, 198, 144, 236,  91, 217, 180, 221
    .db1 193,  65,  59,  72, 158,  17, 245, 136, 148,  17, 102, 251,  93,  79
    .db1 213, 111, 205,  82, 212, 148, 137, 128, 115,  41,  85, 162, 238,  22
    .db1 155,  34,   0, 172, 107, 194,  12,  14, 133,  35, 160, 250,  57, 127
    .db1  55,  49,  81, 199, 200,  11, 187,  50,  74,  45,  85, 191, 197, 179
    .db1 218, 114, 186,  93,   8, 194,   6, 184, 184,  82, 102, 117, 241, 244
    .db1 218, 161,   3, 185, 203, 178,  46, 176, 152, 153,  88, 124, 228, 251
    .db1 125, 206,  14,  18,  25, 109,  85, 187,  55, 215,  97, 188,   1, 198
    .db1 128, 132, 237,  38, 145, 146, 246,  79,  81, 206,  63,  98, 163, 203
    .db1  75,  57,  63,  87,  82,  69,  52,  18, 145,  47,  50,  20, 151, 213
    .db1 129, 245,  86, 172,  70,  84, 148, 126, 205, 124,  29, 211,   2,  41
    .db1  50, 207,  16,  39, 190,  83, 159,  22,  15,  35, 239,   5, 114,   0
    .db1  66,  92,  64, 163, 203, 136,  87,  61,  51, 150,   1, 213,  91, 181
    .db1  27, 150, 145, 206,  37,  77,  45, 181, 156, 160, 138,  36, 123,  74
    .db1  55, 153, 200,  56, 113,  69, 106, 226, 143,  56,  85, 207,  95, 159
    .db1 178,  13, 115, 225,   7,  97, 123,  85, 186, 180,  92, 220,  72, 158
    .db1 225,  50, 213,  81,  50, 121,  57, 227, 136, 228, 126, 211, 186, 150
    .db1 118, 233,  83,  76,  81, 222,   1, 188,  20, 189, 122, 189,  30,   2
    .db1 182, 168, 141,  86, 254, 209,  15,  82,  65, 247, 172,   7, 119, 250
    .db1 125, 232, 169,   0,  26,  21, 183, 167, 171,  75,  89,  90, 246,   0
    .db1   8, 156, 178, 248, 163, 121,   7, 219, 232, 156, 239,  55, 181,  91
    .db1 189,  76, 173,  88, 246, 192, 138, 201, 124, 149, 104,  67, 230, 143
    .db1  25,  31, 206,  37, 205,  20, 162,  68, 128,  41, 125, 162,  76,  87
    .db1 115, 113,  57,  77,  20,  78, 129, 226, 213, 110, 251,  48, 244, 165
    .db1   5, 187, 200,   8, 246, 106, 100,  23, 142, 155, 186, 226,   1, 244
    .db1  70, 102, 186, 146, 212,  62, 240,  22, 243,  66, 220,  48,  35, 137
    .db1 237, 168,  99,  49,  85, 255, 245,  83, 210, 183,  56, 214,  26, 177
    .db1 210, 209, 165, 207,  23, 103,  96,   3, 193,  73,  60,  92, 179,  77
    .db1 166, 227,  57,  42,  83,  11, 133,  65, 134, 164, 146, 251, 110,  37
    .db1  87, 255, 213,  49,  42,  97, 112,  88, 147, 236, 146, 202, 193, 204
    .db1  37, 180,  12, 195,   8,  26, 247, 178, 100, 156, 194, 129,  37, 159
    .db1  92,  46, 136, 178,  29, 199, 100,  49,  40, 149,  95, 255,  84,  70
    .db1  43, 194,  31, 180, 189, 164, 143, 122, 215, 246, 199, 175, 237,  75
    .db1   8, 149, 131, 216, 177, 121, 130,  27,  65, 141, 128, 185, 140,   6
    .db1 180, 110,  97,  98, 204, 213, 111, 243, 125,  56, 174,  99, 214, 170
    .db1 196, 242, 224,  46,  59, 221, 164,  36, 222, 230, 210,  30,  99,  27
    .db1 157, 100,  10, 143,  51,  86, 223, 212, 220,  54, 131,   1, 166, 197
    .db1  67,  85, 174, 221, 247, 219, 115, 188, 235, 105, 203, 192,  90, 175
    .db1 121, 195, 131,  25, 125, 143, 100, 154, 167, 195,  81, 227, 146, 242
    .db1 243, 218, 125,  20, 139, 144, 245, 145, 194,  68,  29,  86, 187, 121
    .db1 255, 202,  84, 136, 138,  91,  63, 153, 190, 200,  57,  31, 143,  64
    .db1 146, 228,  33,  25, 231,  18,  32, 238, 236, 103,  53,  86,  92, 197
    .db1 218,  95, 148, 177, 136, 178, 149,  91,  46, 111, 255,  43,  74, 156
    .db1 134, 172,   6,  57,  90, 207, 238,  81, 124,  13, 181, 217,   2, 189
    .db1 164,  32, 110, 190,  97, 217, 189,  81, 149, 145,  81, 182,  58,  70
    .db1 186, 145, 213, 127, 213, 125, 182, 237, 236,  46, 129, 181,  37,  65
    .db1 171,   5, 163, 198, 187, 103, 115, 179,   6,  98, 175,  69,   2, 241
    .db1 120, 202, 213, 142,  77,  15, 160, 123,  18,  83,  51,  35,  85, 255
    .db1  77, 246,  82, 150, 206,  97,  16,  94, 245, 173, 177, 110, 231, 182
    .db1  46,   3, 238, 236,  73, 109,  17, 140,  16, 133, 163, 229, 214,  63
    .db1 107, 190, 246,  82,  59, 123, 238,  37,  87, 255,  25, 215,  10, 105
    .db1 131,  54,  32,  71, 166, 238, 199,  59, 111, 255, 198, 125,  92, 195
    .db1 211, 170, 112, 146,   1,  17,  59, 161, 101,  14,  32, 167,  48,  17
    .db1   1,  50, 163,  21,  95, 252, 231,  84, 169, 135, 247, 105, 197, 214
    .db1  61, 219,  34, 179, 104, 159,  90, 109, 201,  65,  15, 224, 214,  62
    .db1 209, 186, 240, 101, 134, 249,  74,  44, 167, 148,  73,  32, 140,  85
    .db1 110, 247, 159,  84, 166, 138, 211, 242,  39,  85, 231, 173,  63, 198
    .db1 154, 206,   5, 123, 119,  40,  95,  80,  97,  19,  49, 136,  37,  88
    .db1  44, 227,  85,  96, 176,  92, 236, 251,  35,  85, 179, 101, 254, 210
    .db1 142,  61, 204, 238, 239, 175,   5, 178,  30, 117, 113, 248,  29, 227
    .db1  65, 157, 121,  80, 196,  96,  39, 116, 227, 217,  49,  61,  78, 242
    .db1  45,  49,  10, 192, 157,  85, 205,  87, 211,  69,  89, 202, 192, 204
    .db1  71, 187, 194, 168, 154,  89, 224, 174, 250, 205, 145, 199, 229,  32
    .db1 115,  18, 253,  44,  29,  84, 100,  35, 208, 117,   0, 133, 155, 229
    .db1  85,  87,  53, 223, 212, 165,  98,  17,  57, 159,  34,  10, 202, 147
    .db1 165, 222, 156,  86,  55,  78,  11,  20, 200,  27,  39, 135,  93, 149
    .db1 221,  64, 180, 199, 171, 112, 155, 145, 140,  27, 213,  92, 217, 159
    .db1  84, 221, 129, 244, 185, 232, 219, 160, 105,  22, 150,  86,  11,   8
    .db1 210,  12, 141, 138,  76,  42,  13,  95,  97,   7, 115, 130, 212, 246
    .db1 161, 160, 219,   2, 150,  71,  85, 183, 102, 253, 194, 152, 136, 159
    .db1  84, 148,  64, 156, 165,  18,  19, 167, 121, 173, 128, 130,  26,  43
    .db1 174, 224,  42, 236, 113, 208, 202,  57,  92, 105,  70, 250, 220, 155
    .db1 227, 205,  87, 239, 123, 210, 233, 228,  55,  16,  76, 202, 190, 194
    .db1  55,  93,  82,  36,  15,  68, 182, 137,  69, 239,  89,  47,  25, 206
    .db1 131, 165,  16, 198, 247,  34,   5,  31, 139, 141,  59, 213,  95, 244
    .db1 237, 203, 165, 212, 132, 222, 211, 206, 123, 136, 225, 119,  52, 240
    .db1  12,  13, 124,  30, 219, 228, 255, 104, 135,  69,  25, 196,  96, 188
    .db1  28, 151, 184,  75,   4,  27, 226,  85, 127, 181, 149,  12, 142, 183
    .db1 156, 248, 203, 112, 250,  97,  63, 222,  68, 116,  27, 157, 129, 190
    .db1  99, 192, 235,  12, 184,  13, 178,  82, 129, 249,  27,  77, 139,  99
    .db1   2,  67,  21,  85, 246,  85,  75, 170,  61,  17,   7, 198,  54, 138
    .db1   0, 148, 115, 205, 147,   1,  70, 215, 117, 224,  95,   2, 172,  64
    .db1  60,  37,  33,  73,  47, 241, 115, 188,  18,  17,   1, 184, 165,  87
    .db1 184, 238, 170, 196, 254,  45, 128, 155,  67,  93,  78,  17, 207, 135
    .db1 152,  92, 179,  49,  30,   0, 127,  46, 169, 171,  90,  35, 185,  32
    .db1 231, 198,  14, 230, 229, 109, 165,   3, 213,  93, 163, 179, 177, 147
    .db1 251,  44, 197, 158, 144, 171, 108,  40,  62, 141, 210, 202, 166, 251
    .db1 127, 158, 251,  17, 129,  33,  22, 153, 100,   3, 223, 204, 108,  44
    .db1 165, 223,  76, 143,   1, 104, 106, 202, 168,  71, 243, 250,  31,  46
    .db1 127,   5, 159, 245,   0,   0,   0,   0,   0,   0, 192


.end
