# -*- mode:text; coding:utf-8 -*-
# -------------------------------
QT2SIversion 3.1.7
tsilcomm 400
speechDetect 0
memAModel {const (bank 0)}
tsiltrig 200
pronunExpert 0
batchFile {}
targetChip RSC-4128
memComm {const (bank 0)}
notaMean,comm 700
anyMinus 50
trigger {activate voice control}
language {US English}
garbagePlus 50
memTrig {const (bank 0)}
maxRecord 3000
notaMean,trig 500
comm_wordspot {Match target phrase exactly (Best)}
pronuns {{activate voice control} {@1 k . t I . v eI t . . v >I1 s . . k & n . t 9 oU1 l} {general commands} {dZ E1 . n & . 9 & l . . k & . m @1 n d z} {intelligent moves} {. I n . t E1 . l I . dZ & n t . . m u1 v z .} settings {s E1 . t I ng s} {motion control} {m oU1 . S & n . . k & n . t 9 oU1 l}}
collapseStates 0
trig_wordspot {Match target phrase exactly (Best)}
vocabProps {{} {} {} {}}
onChipTemplates 0
allowPauses 0
appLabel MainOpt
netpruning 1
beamtrig 45
nbestGrammar 0
comm_any Normal
vocab {{motion control} {general commands} {intelligent moves} settings}
comm_endpoint {Stop when end of speech is detected (Best)}
beam 45
applyPhonology 1
comm_nota Normal
prompts {_dir F:/Project/ProtoType/recog _index 0}
trig_any Normal
version 3.1.7
trig_endpoint {Stop when end of speech is detected (Best)}
phonoRules {{word voiceless-aspiration remove-stress remove-boundaries breathy-voicing split-diphthongs} {syllabic-consonant glottaling flapping unstressed-prefixes suffix-reduction u&l-reduction stop-epenthesis feri-reduction velarization sibilant-assimilation mary-merger eling era-reduction final-consonant-cluster bury-suffix unreleased-stop initial-glottal-stop unvoiced-stop-deletion voiceless-sonorants nasal-place-assimilation cot-merger} {}}
addNoise 0
net {US English Adults and Kids (464 states)}
trig_nota Normal
