# -*- mode:text; coding:utf-8 -*-
# -------------------------------
QT2SIversion 3.1.7
tsilcomm 400
speechDetect 0
memAModel {const (bank 0)}
tsiltrig 400
pronunExpert 0
batchFile {}
targetChip RSC-4128
memComm {const (bank 0)}
notaMean,comm 700
anyMinus 50
trigger {}
language {US English}
garbagePlus 50
memTrig {const (bank 0)}
maxRecord 3000
notaMean,trig 500
comm_wordspot {Match target phrase exactly (Best)}
pronuns {{go forward} {g oU1 . f >1 9 . w & 9 d} {turn left} {. t 3r1 n . . l E1 f t .} {go backward} {g oU1 . b @1 k . w & 9 d} {turn right} {t 3r1 n . . 9 aI1 t}}
collapseStates 0
trig_wordspot {Match target phrase exactly (Best)}
vocabProps {{} {} {} {}}
onChipTemplates 0
allowPauses 0
appLabel MotionOpt
netpruning 1
beamtrig 45
nbestGrammar 0
comm_any Normal
vocab {{go forward} {go backward} {turn left} {turn right}}
comm_endpoint {Stop when end of speech is detected (Best)}
beam 45
applyPhonology 1
comm_nota Normal
prompts {_dir F:/Project/ProtoType/recog _index 0}
trig_any Normal
version 3.1.7
trig_endpoint {Stop when end of speech is detected (Best)}
phonoRules {{word voiceless-aspiration remove-stress remove-boundaries breathy-voicing split-diphthongs} {syllabic-consonant glottaling flapping unstressed-prefixes suffix-reduction u&l-reduction stop-epenthesis feri-reduction velarization sibilant-assimilation mary-merger eling era-reduction final-consonant-cluster bury-suffix unreleased-stop initial-glottal-stop unvoiced-stop-deletion voiceless-sonorants nasal-place-assimilation cot-merger} {}}
addNoise 0
net {US English Adults and Kids (464 states)}
trig_nota Normal
